{-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
		PACKAGE DECLARATION, IMPORT STATEMENTS AND CLASS DEFINITION
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - --}

package {database.package}.model.util;{\n}{\n}

//        - - - - thoughtfully generated by synapticloop h2zero - - - -        {\n}
//          with the use of synapticloop templar templating language{\n}
//            (/java/model/java-create-model-statistics.templar){\n}{\n}

{loop database.tables as table}
	{if !table.isConstant}
		import {database.package}.model.{table.javaClassName};{\n}
	{endif}
{endloop}
{\n}
import java.lang.StringBuilder;{\n}

{\n}
public class Statistics {{{\n}
	{\t}public static String getHitCountJson() {{{\n}
	{\t}{\t}return("[" +{\n}
	{loop database.tables as table}
		{if !table.isConstant}
			{\t}{\t}{\t}{table.javaClassName}.getHitCountJson() +{\n}
			{if !tableStatus.last}
				{\t}{\t}{\t}", " +{\n}
			{endif}
		{endif}
	{endloop}
	{\t}{\t}"]");{\n}
	{\t}}
{\n}
}