<header>
	<h1>h2zero</h1>
	<p>An Object Relationship Mapper (ORM) generator for Java, MySQL and optionally a J2EE container</p>

	<hr />

	<h2>Navigation</h2>

	<p>
		&raquo; <a href="index.html">Home</a><br />
		&raquo; <a href="quick-start.html">Quick Start</a><br />
		&raquo; Allowable JSON Keys Reference<br />
		&mdash;&raquo; <a href="allowable-keys-schema-objects.html">Schema Objects</a><br />
		&mdash;&raquo; <a href="allowable-keys-sql-interactions.html">SQL Interactions</a><br />
		&raquo; <a href="database-naming-conventions.html">Database Naming Conventions</a><br />
		&raquo; <a href="generated-code.html">Generated Code</a><br />
		&raquo; <a href="method-signatures.html">Method Signatures</a><br />
		&raquo; <a href="validators.html">Validators</a><br />
		&raquo; <a href="taglibs.html">Tag libraries</a><br />
		&raquo; <a href="clauses-and-fields.html">Clauses and Fields</a><br />
	</p>

	<hr />

	<p>
		&raquo; <a href="file-format.html">File Format</a><br />
		&raquo; <a href="options.html">Options</a><br />
		&raquo; <a href="database.html">Database</a><br />
		&raquo; <a href="tables.html">Tables</a><br />
		&mdash;&raquo; <a href="fields.html">Fields</a><br />
		&mdash;&raquo; <a href="finders.html">Finders</a><br />
		&mdash;&raquo; <a href="field-finders.html">Field Finders</a><br />
		&mdash;&raquo; <a href="deleters.html">Deleters</a><br />
		&mdash;&raquo; <a href="inserters.html">Inserters</a><br />
		&mdash;&raquo; <a href="updaters.html">Updaters</a><br />
		&mdash;&raquo; <a href="questions.html">Questions</a><br />
		&mdash;&raquo; <a href="counters.html">Counters</a><br />
		&mdash;&raquo; <a href="constants.html">Constants</a><br />
		&raquo; <a href="views.html">Views</a><br />
		&mdash;&raquo; <a href="view-finders.html">Finders</a><br />
		&mdash;&raquo; <a href="view-field-finders.html">Field Finders</a><br />
		&mdash;&raquo; <a href="view-questions.html">Questions</a><br />
		&mdash;&raquo; <a href="view-counters.html">Counters</a><br />
	</p>

	<hr />

	<p class="view"><a href="https://github.com/synapticloop/h2zero">View the Project on GitHub <small>synapticloop/h2zero</small></a></p>


	<ul>
		<li><a href="https://github.com/synapticloop/h2zero/zipball/master">Download <strong>ZIP File</strong></a></li>
		<li><a href="https://github.com/synapticloop/h2zero/tarball/master">Download <strong>TAR Ball</strong></a></li>
		<li><a href="https://github.com/synapticloop/h2zero">View On <strong>GitHub</strong></a></li>
	</ul>

	<p>
		This project is maintained by <a href="https://github.com/synapticloop">synapticloop</a> 
		and these pages were generated with <a href="https://github.com/synapticloop/templar-gen/">synapticloop templar-gen</a>
	</p>

</header>
