<header>
	<h1>h2zero</h1>
	<p>AN ORM generator for Java/MySQL (and optionally a J2EE container)</p>

	<hr />

	<h2>Navigation</h2>
	<p>
		- <a href="/index.html">Home</a><br />
		- <a href="/file-format.html">File Format</a><br />
		- <a href="/options.html">Options</a><br />
		- <a href="/fields.html">Fields</a><br />
		- <a href="/finders.html">Finders</a><br />
		- <a href="/field-finders.html">Field Finders</a><br />
		- <a href="/deleters.html">Deleters</a><br />
		- <a href="/inserters.html">Inserters</a><br />
		- <a href="/updaters.html">Updaters</a><br />
		- <a href="/questions.html">Questions</a><br />
		- <a href="/counters.html">Counters</a><br />
		- <a href="/constants.html">Constants</a><br />
	</p>

	<hr />

	<p>
		- <a href="/quick-start.html">Quick Start</a><br />
	</p>

	<hr />

	<p class="view"><a href="https://github.com/synapticloop/h2zero">View the Project on GitHub <small>synapticloop/h2zero</small></a></p>


	<ul>
		<li><a href="https://github.com/synapticloop/h2zero/zipball/master">Download <strong>ZIP File</strong></a></li>
		<li><a href="https://github.com/synapticloop/h2zero/tarball/master">Download <strong>TAR Ball</strong></a></li>
		<li><a href="https://github.com/synapticloop/h2zero">View On <strong>GitHub</strong></a></li>
	</ul>

	<p>
		This project is maintained by <a href="https://github.com/synapticloop">synapticloop</a> 
		and these pages were generated with <a href="https://github.com/synapticloop/templar-gen/">synapticloop templar-gen</a>
	</p>

</header>
