{-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
		PACKAGE DECLARATION, IMPORT STATEMENTS AND CLASS DEFINITION
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - --}

package {database.package}.finder;{\n}{\n}
// - - - - thoughtfully generated by synapticloop h2zero - - - - {\n}
//    with the use of synapticloop templar templating language{\n}
//                (java/finder/java-create-finder.templar){\n}{\n}

{import classpath:/java/snippet/global/finder-imports.templar}
import com.synapticloop.h2zero.base.sql.{options.database}.MultiFinder;{\n}
import com.synapticloop.h2zero.base.sql.{options.database}.UniqueFinder;{\n}
{\n}


public class {table.javaClassName}Finder {{{\n}

{set table as baseSchemaObject}

{import classpath:/snippet/global/java-binder-declaration.templar}

{set "Finder" as classType}
{set table.javaClassName as loggerClass}

{import classpath:/snippet/global/java-logger-declaration.templar}


{set table as tableOrView}

{-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
				STATIC SQL STATEMENTS
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - --}

{import classpath:/snippet/finder/sql-statements.templar}

{-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
				STATEMENT CACHES
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - --}


{set tableOrView.finders as queryObjects}
{set tableOrView.defaultStatementCacheSize as statementCacheSize}
{set "find" as allName}
{-- import classpath:/snippet/global/java-query-objects-statement-caches.templar}

{\n}{\t}private {table.javaClassName}Finder() {{}{\n}{\n}

{-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
				FIND BY PRIMARY KEY
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - --}

{import classpath:/snippet/finder/find-by-primary-key.templar}

{-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
				FIND ALL
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - --}

{import classpath:/snippet/finder/find-all.templar}

{-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
				USER FINDERS
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - --}

{import classpath:/snippet/finder/user-finders.templar}

{-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
				USER FINDERS SELECT CLAUSE
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - --}

{import classpath:/snippet/finder/user-finders-select-clause.templar}

}
