{-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
		PACKAGE DECLARATION, IMPORT STATEMENTS AND CLASS DEFINITION
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - --}

package {database.package}.finder;{\n}{\n}
//        - - - - thoughtfully generated by synapticloop h2zero - - - -        {\n}
//          with the use of synapticloop templar templating language{\n}
//                  (/java/finder/java-create-finder.templar){\n}{\n}

{import classpath:/java/finder/snippet/finder-imports.templar}
import com.synapticloop.h2zero.base.sql.{options.limitOffsetType}.MultiFinder;{\n}
import com.synapticloop.h2zero.base.sql.{options.limitOffsetType}.UniqueFinder;{\n}
{\n}


public class {table.javaClassName}Finder {{{\n}

{set table as baseSchemaObject}

{import classpath:/java/snippet/global/java-binder-declaration.templar}

{set "Finder" as classType}
{set table.javaClassName as loggerClass}

{import classpath:/java/snippet/global/java-logger-declaration.templar}


{set table as tableOrView}

{-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
				STATIC SQL STATEMENTS
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - --}

{import classpath:/java/finder/snippet/sql-statements.templar}

{-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
				STATEMENT CACHES
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - --}


{set tableOrView.finders as queryObjects}
{set tableOrView.defaultStatementCacheSize as statementCacheSize}
{set "find" as allName}
{-- import classpath:/snippet/global/java-query-objects-statement-caches.templar}

{\n}{\t}private {table.javaClassName}Finder() {{}{\n}{\n}

{-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
				FIND BY PRIMARY KEY
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - --}

{import classpath:/java/finder/snippet/find-by-primary-key.templar}

{-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
				FIND ALL
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - --}

{import classpath:/java/finder/snippet/find-all.templar}

{-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
				USER FINDERS
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - --}

{import classpath:/java/finder/snippet/user-finders.templar}

{-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
				USER FINDERS SELECT CLAUSE
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - --}

{import classpath:/java/finder/snippet/user-finders-select-clause.templar}

}
