<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
 		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
		version="2.0">

	<description>
		blogslicr tag library definitions
		Thoughtfully generated by h2zero and templar from synapticloop
		file: tld-create-library.templar
	</description>
	<display-name>blogslicr Tag Library</display-name>
	<tlib-version>1.2</tlib-version>
	<short-name>blogslicr</short-name>

	<!--
	  The tag library definitions for the blog 	  -->
	<tag>
		<description>
			generated tag for the find by primary key method
		</description>
		<name>BlogFindByPrimaryKey</name>
		<tag-class>blogslicr.taglib.blog.FindByPrimaryKeyTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>
				The variable to bind the results to
			</description>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				The primary key
			</description>
			<name>primaryKey</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Whether to remove the var at the end of the tag
			</description>
			<name>removeVar</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>
			generated tag for the find all
		</description>
		<name>BlogFindAll</name>
		<tag-class>blogslicr.taglib.{table.javaFieldName}.FindAllTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>
				The variable to bind the results to
			</description>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Whether to remove the var at the end of the tag
			</description>
			<name>removeVar</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>
			generated tag for the count all
		</description>
		<name>BlogCountAll</name>
		<tag-class>blogslicr.taglib.blog.CountAllTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>
				The variable to bind the results to
			</description>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Whether to remove the var at the end of the tag
			</description>
			<name>removeVar</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>
			generated tag for the findAllActive
		</description>
		<name>BlogFindAllActive</name>
		<tag-class>blogslicr.taglib.blog.FindAllActiveTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>
				The variable to bind the results to
			</description>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Whether to remove the var at the end of the tag
			</description>
			<name>removeVar</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>
			generated tag for the countAllFlIsActive
		</description>
		<name>BlogCountAllFlIsActive</name>
		<tag-class>blogslicr.taglib.blog.CountAllFlIsActiveTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>
				The variable to bind the results to
			</description>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Bind the flIsActive variable
			</description>
			<name>flIsActive</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Whether to remove the var at the end of the tag
			</description>
			<name>removeVar</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>



	<!--
	  The tag library definitions for the phrase_category_mapper 	  -->
	<tag>
		<description>
			generated tag for the find by primary key method
		</description>
		<name>PhraseCategoryMapperFindByPrimaryKey</name>
		<tag-class>blogslicr.taglib.phraseCategoryMapper.FindByPrimaryKeyTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>
				The variable to bind the results to
			</description>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				The primary key
			</description>
			<name>primaryKey</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Whether to remove the var at the end of the tag
			</description>
			<name>removeVar</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>
			generated tag for the find all
		</description>
		<name>PhraseCategoryMapperFindAll</name>
		<tag-class>blogslicr.taglib.{table.javaFieldName}.FindAllTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>
				The variable to bind the results to
			</description>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Whether to remove the var at the end of the tag
			</description>
			<name>removeVar</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>
			generated tag for the count all
		</description>
		<name>PhraseCategoryMapperCountAll</name>
		<tag-class>blogslicr.taglib.phraseCategoryMapper.CountAllTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>
				The variable to bind the results to
			</description>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Whether to remove the var at the end of the tag
			</description>
			<name>removeVar</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>
			generated tag for the findByTxtDefaultCategory
		</description>
		<name>PhraseCategoryMapperFindByTxtDefaultCategory</name>
		<tag-class>blogslicr.taglib.phraseCategoryMapper.FindByTxtDefaultCategoryTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>
				The variable to bind the results to
			</description>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Bind the txtDefaultCategory variable
			</description>
			<name>txtDefaultCategory</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Whether to remove the var at the end of the tag
			</description>
			<name>removeVar</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>
			generated tag for the findByTxtDefaultCategoryPhraseTxtCategories
		</description>
		<name>PhraseCategoryMapperFindByTxtDefaultCategoryPhraseTxtCategories</name>
		<tag-class>blogslicr.taglib.phraseCategoryMapper.FindByTxtDefaultCategoryPhraseTxtCategoriesTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>
				The variable to bind the results to
			</description>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Bind the txtDefaultCategory variable
			</description>
			<name>txtDefaultCategory</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Bind the txtPhrase variable
			</description>
			<name>txtPhrase</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Bind the txtCategories variable
			</description>
			<name>txtCategories</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Whether to remove the var at the end of the tag
			</description>
			<name>removeVar</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>



	<!--
	  The tag library definitions for the feed_mapper 	  -->
	<tag>
		<description>
			generated tag for the find by primary key method
		</description>
		<name>FeedMapperFindByPrimaryKey</name>
		<tag-class>blogslicr.taglib.feedMapper.FindByPrimaryKeyTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>
				The variable to bind the results to
			</description>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				The primary key
			</description>
			<name>primaryKey</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Whether to remove the var at the end of the tag
			</description>
			<name>removeVar</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>
			generated tag for the find all
		</description>
		<name>FeedMapperFindAll</name>
		<tag-class>blogslicr.taglib.{table.javaFieldName}.FindAllTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>
				The variable to bind the results to
			</description>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Whether to remove the var at the end of the tag
			</description>
			<name>removeVar</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>
			generated tag for the count all
		</description>
		<name>FeedMapperCountAll</name>
		<tag-class>blogslicr.taglib.feedMapper.CountAllTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>
				The variable to bind the results to
			</description>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Whether to remove the var at the end of the tag
			</description>
			<name>removeVar</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>



	<!--
	  The tag library definitions for the feed 	  -->
	<tag>
		<description>
			generated tag for the find by primary key method
		</description>
		<name>FeedFindByPrimaryKey</name>
		<tag-class>blogslicr.taglib.feed.FindByPrimaryKeyTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>
				The variable to bind the results to
			</description>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				The primary key
			</description>
			<name>primaryKey</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Whether to remove the var at the end of the tag
			</description>
			<name>removeVar</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>
			generated tag for the find all
		</description>
		<name>FeedFindAll</name>
		<tag-class>blogslicr.taglib.{table.javaFieldName}.FindAllTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>
				The variable to bind the results to
			</description>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Whether to remove the var at the end of the tag
			</description>
			<name>removeVar</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>
			generated tag for the count all
		</description>
		<name>FeedCountAll</name>
		<tag-class>blogslicr.taglib.feed.CountAllTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>
				The variable to bind the results to
			</description>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Whether to remove the var at the end of the tag
			</description>
			<name>removeVar</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>
			generated tag for the findAllActive
		</description>
		<name>FeedFindAllActive</name>
		<tag-class>blogslicr.taglib.feed.FindAllActiveTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>
				The variable to bind the results to
			</description>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Whether to remove the var at the end of the tag
			</description>
			<name>removeVar</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>



	<!--
	  The tag library definitions for the default_feed_category_mapper 	  -->
	<tag>
		<description>
			generated tag for the find by primary key method
		</description>
		<name>DefaultFeedCategoryMapperFindByPrimaryKey</name>
		<tag-class>blogslicr.taglib.defaultFeedCategoryMapper.FindByPrimaryKeyTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>
				The variable to bind the results to
			</description>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				The primary key
			</description>
			<name>primaryKey</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Whether to remove the var at the end of the tag
			</description>
			<name>removeVar</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>
			generated tag for the find all
		</description>
		<name>DefaultFeedCategoryMapperFindAll</name>
		<tag-class>blogslicr.taglib.{table.javaFieldName}.FindAllTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>
				The variable to bind the results to
			</description>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Whether to remove the var at the end of the tag
			</description>
			<name>removeVar</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>
			generated tag for the count all
		</description>
		<name>DefaultFeedCategoryMapperCountAll</name>
		<tag-class>blogslicr.taglib.defaultFeedCategoryMapper.CountAllTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>
				The variable to bind the results to
			</description>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Whether to remove the var at the end of the tag
			</description>
			<name>removeVar</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>



	<!--
	  The tag library definitions for the entry 	  -->
	<tag>
		<description>
			generated tag for the find by primary key method
		</description>
		<name>EntryFindByPrimaryKey</name>
		<tag-class>blogslicr.taglib.entry.FindByPrimaryKeyTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>
				The variable to bind the results to
			</description>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				The primary key
			</description>
			<name>primaryKey</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Whether to remove the var at the end of the tag
			</description>
			<name>removeVar</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>
			generated tag for the find all
		</description>
		<name>EntryFindAll</name>
		<tag-class>blogslicr.taglib.{table.javaFieldName}.FindAllTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>
				The variable to bind the results to
			</description>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Whether to remove the var at the end of the tag
			</description>
			<name>removeVar</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>
			generated tag for the count all
		</description>
		<name>EntryCountAll</name>
		<tag-class>blogslicr.taglib.entry.CountAllTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>
				The variable to bind the results to
			</description>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Whether to remove the var at the end of the tag
			</description>
			<name>removeVar</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>
			generated tag for the findByTxtGuid
		</description>
		<name>EntryFindByTxtGuid</name>
		<tag-class>blogslicr.taglib.entry.FindByTxtGuidTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>
				The variable to bind the results to
			</description>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Bind the txtGuid variable
			</description>
			<name>txtGuid</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Whether to remove the var at the end of the tag
			</description>
			<name>removeVar</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>



	<!--
	  The tag library definitions for the category 	  -->
	<tag>
		<description>
			generated tag for the find by primary key method
		</description>
		<name>CategoryFindByPrimaryKey</name>
		<tag-class>blogslicr.taglib.category.FindByPrimaryKeyTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>
				The variable to bind the results to
			</description>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				The primary key
			</description>
			<name>primaryKey</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Whether to remove the var at the end of the tag
			</description>
			<name>removeVar</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>
			generated tag for the find all
		</description>
		<name>CategoryFindAll</name>
		<tag-class>blogslicr.taglib.{table.javaFieldName}.FindAllTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>
				The variable to bind the results to
			</description>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Whether to remove the var at the end of the tag
			</description>
			<name>removeVar</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>
			generated tag for the count all
		</description>
		<name>CategoryCountAll</name>
		<tag-class>blogslicr.taglib.category.CountAllTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>
				The variable to bind the results to
			</description>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Whether to remove the var at the end of the tag
			</description>
			<name>removeVar</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>
			generated tag for the findByTxtCategory
		</description>
		<name>CategoryFindByTxtCategory</name>
		<tag-class>blogslicr.taglib.category.FindByTxtCategoryTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>
				The variable to bind the results to
			</description>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Bind the txtCategory variable
			</description>
			<name>txtCategory</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Whether to remove the var at the end of the tag
			</description>
			<name>removeVar</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>
			generated tag for the hasCategory
		</description>
		<name>CategoryHasCategory</name>
		<tag-class>blogslicr.taglib.category.HasCategoryTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>
				The variable to bind the results to
			</description>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Bind the txtCategory variable
			</description>
			<name>txtCategory</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Whether to remove the var at the end of the tag
			</description>
			<name>removeVar</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>



	<!--
	  The tag library definitions for the entry_category 	  -->
	<tag>
		<description>
			generated tag for the find by primary key method
		</description>
		<name>EntryCategoryFindByPrimaryKey</name>
		<tag-class>blogslicr.taglib.entryCategory.FindByPrimaryKeyTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>
				The variable to bind the results to
			</description>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				The primary key
			</description>
			<name>primaryKey</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Whether to remove the var at the end of the tag
			</description>
			<name>removeVar</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>
			generated tag for the find all
		</description>
		<name>EntryCategoryFindAll</name>
		<tag-class>blogslicr.taglib.{table.javaFieldName}.FindAllTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>
				The variable to bind the results to
			</description>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Whether to remove the var at the end of the tag
			</description>
			<name>removeVar</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>
			generated tag for the count all
		</description>
		<name>EntryCategoryCountAll</name>
		<tag-class>blogslicr.taglib.entryCategory.CountAllTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>
				The variable to bind the results to
			</description>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Whether to remove the var at the end of the tag
			</description>
			<name>removeVar</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>
			generated tag for the findCategoriesByIdEntry
		</description>
		<name>EntryCategoryFindCategoriesByIdEntry</name>
		<tag-class>blogslicr.taglib.entryCategory.FindCategoriesByIdEntryTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>
				The variable to bind the results to
			</description>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Bind the idEntry variable
			</description>
			<name>idEntry</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Whether to remove the var at the end of the tag
			</description>
			<name>removeVar</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>



	<!--
	  The tag library definitions for the category_replacement 	  -->
	<tag>
		<description>
			generated tag for the find by primary key method
		</description>
		<name>CategoryReplacementFindByPrimaryKey</name>
		<tag-class>blogslicr.taglib.categoryReplacement.FindByPrimaryKeyTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>
				The variable to bind the results to
			</description>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				The primary key
			</description>
			<name>primaryKey</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Whether to remove the var at the end of the tag
			</description>
			<name>removeVar</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>
			generated tag for the find all
		</description>
		<name>CategoryReplacementFindAll</name>
		<tag-class>blogslicr.taglib.{table.javaFieldName}.FindAllTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>
				The variable to bind the results to
			</description>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Whether to remove the var at the end of the tag
			</description>
			<name>removeVar</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>
			generated tag for the count all
		</description>
		<name>CategoryReplacementCountAll</name>
		<tag-class>blogslicr.taglib.categoryReplacement.CountAllTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>
				The variable to bind the results to
			</description>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Whether to remove the var at the end of the tag
			</description>
			<name>removeVar</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>



	<!--
	  The tag library definitions for the registration 	  -->
	<tag>
		<description>
			generated tag for the find by primary key method
		</description>
		<name>RegistrationFindByPrimaryKey</name>
		<tag-class>blogslicr.taglib.registration.FindByPrimaryKeyTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>
				The variable to bind the results to
			</description>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				The primary key
			</description>
			<name>primaryKey</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Whether to remove the var at the end of the tag
			</description>
			<name>removeVar</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>
			generated tag for the find all
		</description>
		<name>RegistrationFindAll</name>
		<tag-class>blogslicr.taglib.{table.javaFieldName}.FindAllTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>
				The variable to bind the results to
			</description>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Whether to remove the var at the end of the tag
			</description>
			<name>removeVar</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>
			generated tag for the count all
		</description>
		<name>RegistrationCountAll</name>
		<tag-class>blogslicr.taglib.registration.CountAllTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>
				The variable to bind the results to
			</description>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Whether to remove the var at the end of the tag
			</description>
			<name>removeVar</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>



</taglib>
