<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
		version="2.0">

	<description>
		panl tag library definitions
		Thoughtfully generated by h2zero and templar from synapticloop
		file: tld-create-library.templar
	</description>
	<display-name>panl Tag Library</display-name>
	<tlib-version>1.2</tlib-version>
	<short-name>panl</short-name>

	<!--
	  The tag library definitions for the plan 	  -->
	<tag>
		<description>
			generated tag for the find by primary key method
		</description>
		<name>PlanFindByPrimaryKey</name>
		<tag-class>synapticloop.panl.test.h2zero.taglib.plan.FindByPrimaryKeyTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>
				The variable to bind the results to
			</description>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				The primary key
			</description>
			<name>primaryKey</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Whether to remove the var at the end of the tag
			</description>
			<name>removeVar</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>
			generated tag for the find all
		</description>
		<name>PlanFindAll</name>
		<tag-class>synapticloop.panl.test.h2zero.taglib.plan.FindAllTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>
				The variable to bind the results to
			</description>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Whether to remove the var at the end of the tag
			</description>
			<name>removeVar</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>
			generated tag for the count all
		</description>
		<name>PlanCountAll</name>
		<tag-class>synapticloop.panl.test.h2zero.taglib.plan.CountAllTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>
				The variable to bind the results to
			</description>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Whether to remove the var at the end of the tag
			</description>
			<name>removeVar</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>
			generated tag for the findByOrderedPlanAmount
		</description>
		<name>PlanFindByOrderedPlanAmount</name>
		<tag-class>synapticloop.panl.test.h2zero.taglib.plan.FindByOrderedPlanAmountTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>
				The variable to bind the results to
			</description>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Whether to remove the var at the end of the tag
			</description>
			<name>removeVar</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>
			generated tag for the findActiveByPrimaryKey
		</description>
		<name>PlanFindActiveByPrimaryKey</name>
		<tag-class>synapticloop.panl.test.h2zero.taglib.plan.FindActiveByPrimaryKeyTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>
				The variable to bind the results to
			</description>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Bind the idPlan variable
			</description>
			<name>idPlan</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Whether to remove the var at the end of the tag
			</description>
			<name>removeVar</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>
			generated tag for the findAllActiveOrdered
		</description>
		<name>PlanFindAllActiveOrdered</name>
		<tag-class>synapticloop.panl.test.h2zero.taglib.plan.FindAllActiveOrderedTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>
				The variable to bind the results to
			</description>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Whether to remove the var at the end of the tag
			</description>
			<name>removeVar</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>
			generated tag for the findByNmPlanBraintreeActive
		</description>
		<name>PlanFindByNmPlanBraintreeActive</name>
		<tag-class>synapticloop.panl.test.h2zero.taglib.plan.FindByNmPlanBraintreeActiveTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>
				The variable to bind the results to
			</description>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Bind the nmPlanBraintree variable
			</description>
			<name>nmPlanBraintree</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Whether to remove the var at the end of the tag
			</description>
			<name>removeVar</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>



	<!--
	  The tag library definitions for the country 	  -->
	<tag>
		<description>
			generated tag for the find by primary key method
		</description>
		<name>CountryFindByPrimaryKey</name>
		<tag-class>synapticloop.panl.test.h2zero.taglib.country.FindByPrimaryKeyTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>
				The variable to bind the results to
			</description>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				The primary key
			</description>
			<name>primaryKey</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Whether to remove the var at the end of the tag
			</description>
			<name>removeVar</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>
			generated tag for the find all
		</description>
		<name>CountryFindAll</name>
		<tag-class>synapticloop.panl.test.h2zero.taglib.country.FindAllTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>
				The variable to bind the results to
			</description>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Whether to remove the var at the end of the tag
			</description>
			<name>removeVar</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>
			generated tag for the count all
		</description>
		<name>CountryCountAll</name>
		<tag-class>synapticloop.panl.test.h2zero.taglib.country.CountAllTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>
				The variable to bind the results to
			</description>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Whether to remove the var at the end of the tag
			</description>
			<name>removeVar</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>
			generated tag for the findByPopularity
		</description>
		<name>CountryFindByPopularity</name>
		<tag-class>synapticloop.panl.test.h2zero.taglib.country.FindByPopularityTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>
				The variable to bind the results to
			</description>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Whether to remove the var at the end of the tag
			</description>
			<name>removeVar</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>



	<!--
	  The tag library definitions for the client 	  -->
	<tag>
		<description>
			generated tag for the find by primary key method
		</description>
		<name>ClientFindByPrimaryKey</name>
		<tag-class>synapticloop.panl.test.h2zero.taglib.client.FindByPrimaryKeyTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>
				The variable to bind the results to
			</description>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				The primary key
			</description>
			<name>primaryKey</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Whether to remove the var at the end of the tag
			</description>
			<name>removeVar</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>
			generated tag for the find all
		</description>
		<name>ClientFindAll</name>
		<tag-class>synapticloop.panl.test.h2zero.taglib.client.FindAllTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>
				The variable to bind the results to
			</description>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Whether to remove the var at the end of the tag
			</description>
			<name>removeVar</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>
			generated tag for the count all
		</description>
		<name>ClientCountAll</name>
		<tag-class>synapticloop.panl.test.h2zero.taglib.client.CountAllTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>
				The variable to bind the results to
			</description>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Whether to remove the var at the end of the tag
			</description>
			<name>removeVar</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>
			generated tag for the findByTxtAddressEmail
		</description>
		<name>ClientFindByTxtAddressEmail</name>
		<tag-class>synapticloop.panl.test.h2zero.taglib.client.FindByTxtAddressEmailTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>
				The variable to bind the results to
			</description>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Bind the txtAddressEmail variable
			</description>
			<name>txtAddressEmail</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Whether to remove the var at the end of the tag
			</description>
			<name>removeVar</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>
			generated tag for the findByCdClientUuid
		</description>
		<name>ClientFindByCdClientUuid</name>
		<tag-class>synapticloop.panl.test.h2zero.taglib.client.FindByCdClientUuidTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>
				The variable to bind the results to
			</description>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Bind the cdClientUuid variable
			</description>
			<name>cdClientUuid</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Whether to remove the var at the end of the tag
			</description>
			<name>removeVar</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>
			generated tag for the findByTxtForgottenPasswordInLastTwoHours
		</description>
		<name>ClientFindByTxtForgottenPasswordInLastTwoHours</name>
		<tag-class>synapticloop.panl.test.h2zero.taglib.client.FindByTxtForgottenPasswordInLastTwoHoursTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>
				The variable to bind the results to
			</description>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Bind the txtForgottenPassword variable
			</description>
			<name>txtForgottenPassword</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Whether to remove the var at the end of the tag
			</description>
			<name>removeVar</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>



	<!--
	  The tag library definitions for the client_blog_plugins 	  -->
	<tag>
		<description>
			generated tag for the find by primary key method
		</description>
		<name>ClientBlogPluginsFindByPrimaryKey</name>
		<tag-class>synapticloop.panl.test.h2zero.taglib.clientBlogPlugins.FindByPrimaryKeyTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>
				The variable to bind the results to
			</description>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				The primary key
			</description>
			<name>primaryKey</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Whether to remove the var at the end of the tag
			</description>
			<name>removeVar</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>
			generated tag for the find all
		</description>
		<name>ClientBlogPluginsFindAll</name>
		<tag-class>synapticloop.panl.test.h2zero.taglib.clientBlogPlugins.FindAllTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>
				The variable to bind the results to
			</description>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Whether to remove the var at the end of the tag
			</description>
			<name>removeVar</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>
			generated tag for the count all
		</description>
		<name>ClientBlogPluginsCountAll</name>
		<tag-class>synapticloop.panl.test.h2zero.taglib.clientBlogPlugins.CountAllTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>
				The variable to bind the results to
			</description>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Whether to remove the var at the end of the tag
			</description>
			<name>removeVar</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>



	<!--
	  The tag library definitions for the subscription_event 	  -->
	<tag>
		<description>
			generated tag for the find by primary key method
		</description>
		<name>SubscriptionEventFindByPrimaryKey</name>
		<tag-class>synapticloop.panl.test.h2zero.taglib.subscriptionEvent.FindByPrimaryKeyTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>
				The variable to bind the results to
			</description>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				The primary key
			</description>
			<name>primaryKey</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Whether to remove the var at the end of the tag
			</description>
			<name>removeVar</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>
			generated tag for the find all
		</description>
		<name>SubscriptionEventFindAll</name>
		<tag-class>synapticloop.panl.test.h2zero.taglib.subscriptionEvent.FindAllTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>
				The variable to bind the results to
			</description>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Whether to remove the var at the end of the tag
			</description>
			<name>removeVar</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>
			generated tag for the count all
		</description>
		<name>SubscriptionEventCountAll</name>
		<tag-class>synapticloop.panl.test.h2zero.taglib.subscriptionEvent.CountAllTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>
				The variable to bind the results to
			</description>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Whether to remove the var at the end of the tag
			</description>
			<name>removeVar</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>



	<!--
	  The tag library definitions for the client_plan_event 	  -->
	<tag>
		<description>
			generated tag for the find by primary key method
		</description>
		<name>ClientPlanEventFindByPrimaryKey</name>
		<tag-class>synapticloop.panl.test.h2zero.taglib.clientPlanEvent.FindByPrimaryKeyTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>
				The variable to bind the results to
			</description>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				The primary key
			</description>
			<name>primaryKey</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Whether to remove the var at the end of the tag
			</description>
			<name>removeVar</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>
			generated tag for the find all
		</description>
		<name>ClientPlanEventFindAll</name>
		<tag-class>synapticloop.panl.test.h2zero.taglib.clientPlanEvent.FindAllTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>
				The variable to bind the results to
			</description>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Whether to remove the var at the end of the tag
			</description>
			<name>removeVar</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>
			generated tag for the count all
		</description>
		<name>ClientPlanEventCountAll</name>
		<tag-class>synapticloop.panl.test.h2zero.taglib.clientPlanEvent.CountAllTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>
				The variable to bind the results to
			</description>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Whether to remove the var at the end of the tag
			</description>
			<name>removeVar</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>
			generated tag for the findByIdClientReverseDate
		</description>
		<name>ClientPlanEventFindByIdClientReverseDate</name>
		<tag-class>synapticloop.panl.test.h2zero.taglib.clientPlanEvent.FindByIdClientReverseDateTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>
				The variable to bind the results to
			</description>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Bind the idClient variable
			</description>
			<name>idClient</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Whether to remove the var at the end of the tag
			</description>
			<name>removeVar</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>



	<!--
	  The tag library definitions for the server 	  -->
	<tag>
		<description>
			generated tag for the find by primary key method
		</description>
		<name>ServerFindByPrimaryKey</name>
		<tag-class>synapticloop.panl.test.h2zero.taglib.server.FindByPrimaryKeyTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>
				The variable to bind the results to
			</description>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				The primary key
			</description>
			<name>primaryKey</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Whether to remove the var at the end of the tag
			</description>
			<name>removeVar</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>
			generated tag for the find all
		</description>
		<name>ServerFindAll</name>
		<tag-class>synapticloop.panl.test.h2zero.taglib.server.FindAllTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>
				The variable to bind the results to
			</description>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Whether to remove the var at the end of the tag
			</description>
			<name>removeVar</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>
			generated tag for the count all
		</description>
		<name>ServerCountAll</name>
		<tag-class>synapticloop.panl.test.h2zero.taglib.server.CountAllTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>
				The variable to bind the results to
			</description>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Whether to remove the var at the end of the tag
			</description>
			<name>removeVar</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>
			generated tag for the findNextServer
		</description>
		<name>ServerFindNextServer</name>
		<tag-class>synapticloop.panl.test.h2zero.taglib.server.FindNextServerTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>
				The variable to bind the results to
			</description>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Whether to remove the var at the end of the tag
			</description>
			<name>removeVar</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>



	<!--
	  The tag library definitions for the client_payment_info 	  -->
	<tag>
		<description>
			generated tag for the find by primary key method
		</description>
		<name>ClientPaymentInfoFindByPrimaryKey</name>
		<tag-class>synapticloop.panl.test.h2zero.taglib.clientPaymentInfo.FindByPrimaryKeyTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>
				The variable to bind the results to
			</description>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				The primary key
			</description>
			<name>primaryKey</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Whether to remove the var at the end of the tag
			</description>
			<name>removeVar</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>
			generated tag for the find all
		</description>
		<name>ClientPaymentInfoFindAll</name>
		<tag-class>synapticloop.panl.test.h2zero.taglib.clientPaymentInfo.FindAllTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>
				The variable to bind the results to
			</description>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Whether to remove the var at the end of the tag
			</description>
			<name>removeVar</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>
			generated tag for the count all
		</description>
		<name>ClientPaymentInfoCountAll</name>
		<tag-class>synapticloop.panl.test.h2zero.taglib.clientPaymentInfo.CountAllTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>
				The variable to bind the results to
			</description>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Whether to remove the var at the end of the tag
			</description>
			<name>removeVar</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>
			generated tag for the findByIdClientReverseDate
		</description>
		<name>ClientPaymentInfoFindByIdClientReverseDate</name>
		<tag-class>synapticloop.panl.test.h2zero.taglib.clientPaymentInfo.FindByIdClientReverseDateTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>
				The variable to bind the results to
			</description>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Bind the idClient variable
			</description>
			<name>idClient</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Whether to remove the var at the end of the tag
			</description>
			<name>removeVar</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>
			generated tag for the findActiveByIdClient
		</description>
		<name>ClientPaymentInfoFindActiveByIdClient</name>
		<tag-class>synapticloop.panl.test.h2zero.taglib.clientPaymentInfo.FindActiveByIdClientTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>
				The variable to bind the results to
			</description>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Bind the idClient variable
			</description>
			<name>idClient</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Whether to remove the var at the end of the tag
			</description>
			<name>removeVar</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>
			generated tag for the findAllExpiryIn60Days
		</description>
		<name>ClientPaymentInfoFindAllExpiryIn60Days</name>
		<tag-class>synapticloop.panl.test.h2zero.taglib.clientPaymentInfo.FindAllExpiryIn60DaysTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>
				The variable to bind the results to
			</description>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Whether to remove the var at the end of the tag
			</description>
			<name>removeVar</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>
			generated tag for the findAllExpiryIn30Days
		</description>
		<name>ClientPaymentInfoFindAllExpiryIn30Days</name>
		<tag-class>synapticloop.panl.test.h2zero.taglib.clientPaymentInfo.FindAllExpiryIn30DaysTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>
				The variable to bind the results to
			</description>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Whether to remove the var at the end of the tag
			</description>
			<name>removeVar</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>



	<!--
	  The tag library definitions for the media_type 	  -->
	<tag>
		<description>
			generated tag for the find by primary key method
		</description>
		<name>MediaTypeFindByPrimaryKey</name>
		<tag-class>synapticloop.panl.test.h2zero.taglib.mediaType.FindByPrimaryKeyTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>
				The variable to bind the results to
			</description>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				The primary key
			</description>
			<name>primaryKey</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Whether to remove the var at the end of the tag
			</description>
			<name>removeVar</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>
			generated tag for the find all
		</description>
		<name>MediaTypeFindAll</name>
		<tag-class>synapticloop.panl.test.h2zero.taglib.mediaType.FindAllTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>
				The variable to bind the results to
			</description>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Whether to remove the var at the end of the tag
			</description>
			<name>removeVar</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>
			generated tag for the count all
		</description>
		<name>MediaTypeCountAll</name>
		<tag-class>synapticloop.panl.test.h2zero.taglib.mediaType.CountAllTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>
				The variable to bind the results to
			</description>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Whether to remove the var at the end of the tag
			</description>
			<name>removeVar</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>



	<!--
	  The tag library definitions for the project 	  -->
	<tag>
		<description>
			generated tag for the find by primary key method
		</description>
		<name>ProjectFindByPrimaryKey</name>
		<tag-class>synapticloop.panl.test.h2zero.taglib.project.FindByPrimaryKeyTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>
				The variable to bind the results to
			</description>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				The primary key
			</description>
			<name>primaryKey</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Whether to remove the var at the end of the tag
			</description>
			<name>removeVar</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>
			generated tag for the find all
		</description>
		<name>ProjectFindAll</name>
		<tag-class>synapticloop.panl.test.h2zero.taglib.project.FindAllTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>
				The variable to bind the results to
			</description>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Whether to remove the var at the end of the tag
			</description>
			<name>removeVar</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>
			generated tag for the count all
		</description>
		<name>ProjectCountAll</name>
		<tag-class>synapticloop.panl.test.h2zero.taglib.project.CountAllTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>
				The variable to bind the results to
			</description>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Whether to remove the var at the end of the tag
			</description>
			<name>removeVar</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>
			generated tag for the findByProjectSize
		</description>
		<name>ProjectFindByProjectSize</name>
		<tag-class>synapticloop.panl.test.h2zero.taglib.project.FindByProjectSizeTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>
				The variable to bind the results to
			</description>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Whether to remove the var at the end of the tag
			</description>
			<name>removeVar</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>



</taglib>
