buildscript {
	repositories {
		mavenCentral()
		mavenLocal()
		maven { url "https://plugins.gradle.org/" }
		maven { url "https://jitpack.io/" }
	}

	dependencies {
		classpath 'com.synapticloop:h2zero:' + findProperty("h2zero.version")
	}
}

plugins {
	id 'java'
	id 'eclipse'
}

apply plugin: 'synapticloop.h2zero'

repositories {
	mavenLocal()
	mavenCentral()
	maven { url "https://jitpack.io/" }
}

h2zero {
	inFile = [
			'src/test/resources/sqlite/sample-include-sqlite3.h2zero',
			'src/test/resources/mysql/sample-include-mysql.h2zero',
			'src/test/resources/cockroach/sample-include-cockroach.h2zero',
			'src/test/resources/postgresql/sample-include-postgresql.h2zero',
			'src/test/resources/mariadb/sample-include-mariadb.h2zero'
	]
	outDir = '.'
	verbose = false
}