buildscript {
	repositories {
		mavenCentral()
		jcenter()
		mavenLocal()
		maven {
			url "https://plugins.gradle.org/"
		}
		maven {
			url "https://jitpack.io/"
		}
	}

	dependencies {
		classpath 'synapticloop:h2zero:5.0.0'
	}
}

plugins {
	id 'java'
	id 'eclipse'
}

apply plugin: 'synapticloop.h2zero'

repositories {
	mavenLocal()
	mavenCentral()
	jcenter()
}

h2zero {
	inFile = 'src/test/resources/sqlite/sample-include-sqlite3.h2zero'
	outDir = '.'
	verbose = 'false'
}