<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     h2zero
     
     The ORM generator for java with
       - Java POJO Models
       - SQL Scripts
       - Tag libraries
       - Form Beans (in progress)
       - Administration pages (in progress)
     ====================================================================== -->
<project name="h2zero" default="help">
	<property name="lib.dir" value="lib/runtime" />
	<property name="util.lib.dir" value="lib/compile" />
	<property name="test.lib.dir" value="lib/test" />

	<import file="java-build.xml" />

	<target name="download-dependencies" description="download the code dependencies">
		<get dest="${lib.dir}" src="http://jenkins.synapticloop.local/job/templar/lastSuccessfulBuild/artifact/templar/dist/templar.jar" />
	</target>

	<target name="dist" description="Build the h2zero distributable">
		<antcall target="java-build.clean" />
		<antcall target="java-build.compile" />

		<copy todir="${build.classes.dir}">
			<fileset dir="${src.java.dir}">
				<include name="*.properties"/>
			</fileset>
		</copy>

		<jar destfile="${dist.dir}/h2zero.jar" manifest="src/main/META-INF/MANIFEST.MF">
			<fileset dir="${build.classes.dir}">
				<include name="**/*.*" />
			</fileset>
			<fileset dir="${src.dir}/template">
				<include name="**/*.templar" />
			</fileset>
			<fileset dir="${src.dir}/template/img">
				<include name="**/*.*" />
			</fileset>
		</jar>

		<zip destfile="${dist.dir}/${ant.project.name}.zip">
			<zipfileset dir="${dist.dir}" includes="**/*.*" />
			<zipfileset dir="." includes="build-h2zero.xml" />
			<zipfileset dir="${lib.dir}" includes="*.jar" />
		</zip>
	</target>

	<path id="classpath-h2zero-dist">
		<fileset dir="lib/runtime">
			<include name="*.jar"/>
		</fileset>
		<fileset dir="dist">
			<include name="h2zero*.jar"/>
		</fileset>
	</path>

	<target name="test-h2zero" description="test the h2zero generation">
		<delete dir="generate/src/main/java/*" />
		<taskdef resource="h2zero.properties" classpathref="classpath-h2zero-dist" />
		<h2zero inFile="src/test/java/sample.h2zero" outDir="generate" verbose="false" />
	</target>

	<target name="test-h2zero-quick" description="test the h2zero quick generation">
		<taskdef resource="h2zero.properties" classpath="${dist.dir}/h2zero.jar;${lib.dir}/templar.jar;${lib.dir}/log4j-1.2.17.jar;${lib.dir}/mail.jar" />
		<h2zero.quick tables="environment, server, baseapp, server_baseapp, version" foreign="server.environment,baseapp.server,server_baseapp.server,server_baseapp.baseapp,version.baseapp" />
	</target>

	<target name="test-h2zero-revenge" description="test the h2zero reverse engineering">
		<taskdef resource="h2zero.properties" classpath="${dist.dir}/h2zero.jar;${lib.dir}/templar.jar;${lib.dir}/mysql-connector-java-5.1.10-bin.jar;${lib.dir}/log4j-1.2.17.jar;${lib.dir}/mail.jar" />
		<h2zero.revenge outFile="sample.h2zero" host="localhost" database="sample" user="root" password="password" />
	</target>

</project>
