buildscript {
	repositories {
		mavenCentral()
		jcenter()
		mavenLocal()
		maven { url "https://plugins.gradle.org/" }
		maven { url "https://jitpack.io/" }
	}

	dependencies {
		classpath 'synapticloop:h2zero:5.2.0'
	}
}

plugins {
	id 'java'
	id 'eclipse'
}

apply plugin: 'synapticloop.h2zero'

repositories {
	mavenLocal()
	mavenCentral()
	maven { url "https://jitpack.io/" }
}

h2zero {
	inFile = 'src/test/resources/postgresql/sample-include-postgresql.h2zero'
	outDir = '.'
	verbose = 'false'
}