buildscript {
	repositories {
		mavenCentral()
		jcenter()
		mavenLocal()
		maven {
			url "https://plugins.gradle.org/"
		}
	}

	dependencies {
		classpath 'synapticloop:h2zero:1.3.0'
	}
}

plugins {
	id 'java'
	id 'eclipse'
}

apply plugin: 'synapticloop.h2zero'

group = 'synapticloop'
archivesBaseName = 'h2zero'
description = """lightweight ORM generator for mysql, java and optionally jsp/servlets"""
version = '1.3.0'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
	mavenLocal()
	mavenCentral()
	jcenter()
}

dependencies {
	runtime 'synapticloop:templar:1.3.0'
	runtime 'org.json:json:20160212'
	runtime 'com.mchange:c3p0:0.9.5.2'
	runtime 'commons-validator:commons-validator:1.4.1'
	runtime 'org.apache.logging.log4j:log4j-core:2.4.1'
	runtime 'io.dropwizard.metrics:metrics-core:3.1.2'
	runtime 'javax.mail:javax.mail-api:1.5.4'
}

h2zero {
	inFile = 'src/test/resources/sample.h2zero'
	outDir = '.'
	verbose = 'false'
}