# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #{\n}
# {\n}
# - - - - thoughtfully generated by synapticloop h2zero - - - - {\n}
#    with the use of synapticloop templar templating language{\n}
#      (java-create-application-properties-example.templar){\n}
# {\n}
# This is an example .properties file which can be used (or ignored) as a quick{\n}
# properties file for connecting to a specific database.{\n}
#
# This also is used by the{\n}
# {database.package}.ConnectionManagerInitialiserOverride{\n}
# example database initialiser.{\n}
# {\n}
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #{\n}
{\n}
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -{\n}
# {\n}
# The following properties are required when no database exists and a new one is{\n}
# being created.{\n}
# {\n}
# You cannot connect to a jdbc url with a database appended to it, so it is a{\n}
# blank jdbc url{\n}
# {\n}
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -{\n}
{\n}
db.initial.user=root{\n}
db.initial.password=password{\n}
db.initial.jdbcUrl={options.initialJdbcUrl}{\n}
{\n}
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -{\n}
# {\n}
# The following properties are used by the c3p0 database connection pool{\n}
# {\n}
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -{\n}
{\n}
c3p0.user=root{\n}
c3p0.password=password{\n}
c3p0.jdbcUrl={options.jdbcUrl}{\n}
c3p0.maxPoolSize=20{\n}
c3p0.minPoolSize=20{\n}
c3p0.initialPoolSize=20{\n}
{\n}
c3p0.acquireIncrement=3{\n}
{\n}
c3p0.maxStatements=0{\n}
c3p0.maxStatementsPerConnection=0{\n}
{\n}
c3p0.acquireRetryAttempts=1{\n}
c3p0.debugUnreturnedConnectionStackTraces=true{\n}