# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -{\n}
# {\n}
# - - - - thoughtfully generated by synapticloop h2zero - - - - {\n}
#    with the use of synapticloop templar templating language{\n}
#      (java-create-application-properties-example.templar){\n}
# {\n}
# This is an example .properties file which can be used (or ignored) as a quick{\n}
# properties file for connecting to a specific database.{\n}
#
# This also is used by the{\n}
# {database.package}.ConnectionManagerInitialiserOverride{\n}
# example database initialiser.{\n}
# {\n}
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -{\n}
{\n}
c3p0.user=root{\n}
c3p0.password=password{\n}
c3p0.jdbcUrl={options.jdbcUrl}{\n}
c3p0.maxPoolSize=20{\n}
c3p0.minPoolSize=20{\n}
c3p0.initialPoolSize=20{\n}
{\n}
c3p0.acquireIncrement=3{\n}
{\n}
c3p0.maxStatements=0{\n}
c3p0.maxStatementsPerConnection=0{\n}
{\n}
c3p0.acquireRetryAttempts=1{\n}
c3p0.debugUnreturnedConnectionStackTraces=true{\n}