{
"type":"object",
"$schema": "http://json-schema.org/draft-03/schema",
"id": "http://h2zero",
"required":false,
"properties":{
	"options": {
		"type":"object",
		"id": "http://h2zero/options",
		"required":false,
		"properties":{
			"generators": {
				"type":"array",
				"id": "http://h2zero/options/generators",
				"required":true,
				"items": {
					"type":"string",
					"id": "http://h2zero/options/generators/0",
					"required":false,
					"enum": [ "jsp", "sql" ]
				}
			},
			"logging": {
				"type":"string",
				"id": "http://h2zero/options/logging",
				"required":false,
				"enum": [ "log4j" ]
			},
			"statistics": {
				"type":"boolean",
				"id": "http://h2zero/options/statistics",
				"required":false
			}
		}
	},

	"database": {
		"type":"object",
		"id": "http://h2zero/database",
		"required":true,
		"properties":{
			"package": {
				"type":"string",
				"id": "http://h2zero/database/package",
				"required":true
			},
			"schema": {
				"type":"string",
				"id": "http://h2zero/database/schema",
				"required":true
			},
			"tables": {
				"type":"array",
				"id": "http://h2zero/database/tables",
				"required":true,
				"items": {
					"type":"object",
					"id": "http://h2zero/database/tables/0",
					"required":false,
					"properties":{
						"name": {
							"type":"string",
							"id": "http://h2zero/database/tables/0/name",
							"required":false
						},
						"cacheFindAll": {
							"type":"boolean",
							"id": "http://h2zero/database/tables/0/cacheFindAll",
							"required": false
						},
						"cacheable": {
							"type":"boolean",
							"id": "http://h2zero/database/tables/0/cacheable",
							"required":false
						},
						"fields": {
							"type":"array",
							"id": "http://h2zero/database/tables/0/fields",
							"required":true,
							"items":[
								{
									"type":"object",
									"id": "http://h2zero/database/tables/0/fields/0",
									"required":false,
									"properties":{
										"name": {
											"type":"string",
											"id": "http://h2zero/database/tables/0/fields/0/name",
											"required":true
										},
										"nullable": {
											"type":"boolean",
											"id": "http://h2zero/database/tables/0/fields/0/nullable",
											"required":false
										},
										"primary": {
											"type":"boolean",
											"id": "http://h2zero/database/tables/0/fields/0/primary",
											"required":false
										},
										"type": {
											"type":"string",
											"id": "http://h2zero/database/tables/0/fields/0/type",
											"required":true,
											"enum": [ "bigint", "int" ]
										}
									}
								},
								{
									"type":"object",
									"id": "http://h2zero/database/tables/0/fields/1",
									"required":false,
									"properties":{
										"length": {
											"type":"string",
											"id": "http://h2zero/database/tables/0/fields/1/length",
											"required":false
										},
										"name": {
											"type":"string",
											"id": "http://h2zero/database/tables/0/fields/1/name",
											"required":false
										},
										"nullable": {
											"type":"boolean",
											"id": "http://h2zero/database/tables/0/fields/1/nullable",
											"required":false
										},
										"type": {
											"type":"string",
											"id": "http://h2zero/database/tables/0/fields/1/type",
											"required":false
										}
									}
								}
							]
						},
						"constants": {
							"type":"array",
							"id": "http://h2zero/database/tables/0/constants",
							"required":false,
							"items": {
								"type":"array",
								"id": "http://h2zero/database/tables/0/constants/0",
								"required":false
							}
						}
					}
				}
				

			},
			"views": {
				"type":"array",
				"id": "http://h2zero/database/views",
				"required":false,
				"items":
					{
						"type":"object",
						"id": "http://h2zero/database/views/0",
						"required":false,
						"properties":{
							"asClause": {
								"type":"string",
								"id": "http://h2zero/database/views/0/asClause",
								"required":false
							},
							"cacheFindAll": {
								"type":"boolean",
								"id": "http://h2zero/database/views/0/cacheFindAll",
								"required":false
							},
							"cacheable": {
								"type":"boolean",
								"id": "http://h2zero/database/views/0/cacheable",
								"required":false
							},
							"fields": {
								"type":"array",
								"id": "http://h2zero/database/views/0/fields",
								"required":false,
								"items":
									{
										"type":"object",
										"id": "http://h2zero/database/views/0/fields/0",
										"required":false,
										"properties":{
											"length": {
												"type":"number",
												"id": "http://h2zero/database/views/0/fields/0/length",
												"required":false
											},
											"name": {
												"type":"string",
												"id": "http://h2zero/database/views/0/fields/0/name",
												"required":false
											},
											"nullable": {
												"type":"boolean",
												"id": "http://h2zero/database/views/0/fields/0/nullable",
												"required":false
											},
											"primary": {
												"type":"boolean",
												"id": "http://h2zero/database/views/0/fields/0/primary",
												"required":false
											},
											"type": {
												"type":"string",
												"id": "http://h2zero/database/views/0/fields/0/type",
												"required":false
											}
										}
									}
								

							},
							"name": {
								"type":"string",
								"id": "http://h2zero/database/views/0/name",
								"required":false
							}
						}
					}
				

			}
		}
	}
}
}
