{-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
		PACKAGE DECLARATION, IMPORT STATEMENTS AND CLASS DEFINITION
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - --}

package {database.package}.listener;{\n}{\n}

//- - - - thoughtfully generated by synapticloop h2zero - - - - {\n}
//with the use of synapticloop templar templating language{\n}
{\n}

import javax.servlet.ServletContextEvent;{\n}
import javax.servlet.ServletContextListener;{\n}
import com.synapticloop.h2zero.base.form.factory.FormBeanFactory;{\n}
import com.synapticloop.h2zero.base.form.field.*;{\n}
{\n}

public class FormConfigurationListener implements ServletContextListener {{{\n}
{\n}

{\t}public void contextInitialized(ServletContextEvent servletContextEvent) {{{\n}
{\t}{\t}// initialise the form beans{\n}

{loop forms as form}
	{loop form.fields as field}
		{\t}{\t}FormBeanFactory.addToFieldMap("{form.name}", "{field.name}", new {field.validator}("{field.name}", {field.nullable}, {field.confirm}, {field.minLength}, {field.minLength}));{\n}
	{endloop}
{endloop}

{\t}}{\n}
{\n}

{\t}public void contextDestroyed(ServletContextEvent servletContextEvent) {{{\n}
{\t}{\t}// do nothing{\n}
{\t}}{\n}

}
