{-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
		PACKAGE DECLARATION, IMPORT STATEMENTS AND CLASS DEFINITION
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - --}

package {database.package}.model.util;{\n}{\n}
// - - - - thoughtfully generated by synapticloop h2zero - - - - {\n}
//    with the use of synapticloop templar templating language{\n}
//            (java-create-model-statistics.templar){\n}{\n}

{loop database.tables as table}
	{if !table.isConstant}
		import {database.package}.model.{table.javaClassName};{\n}
	{endif}
{endloop}
{\n}
import java.lang.StringBuilder;{\n}

{\n}
public class Statistics {{{\n}
	{\t}public static final String getHitCountJson() {{{\n}
	{\t}{\t}StringBuilder stringBuilder = new StringBuilder("[");{\n}
	{loop database.tables as table}
		{if !table.isConstant}
			{\t}{\t}stringBuilder.append({table.javaClassName}.getHitCountJson());{\n}
			{if !tableStatus.last}
				{\t}{\t}stringBuilder.append(", ");{\n}
			{endif}
		{endif}
	{endloop}
	{\t}{\t}stringBuilder.append("]");{\n}
	{\t}{\t}return(stringBuilder.toString());{\n}
	{\t}}
{\n}
}