package {database.package}.bean;{\n}{\n}

// - - - - thoughtfully generated by synapticloop h2zero - - - - {\n}
//    with the use of synapticloop templar templating language{\n}
//           (java-create-select-clause-bean.templar){\n}{\n}

import java.sql.Date;{\n}
import java.sql.Timestamp;{\n}
{\n}

public class {finder.tagName}Bean {{{\n}

{loop finder.selectFields as selectField}
	{\t}private {selectField.javaType} {selectField.javaName} = null;{\n}
{endloop}

	{\n}

	{\t}public {finder.tagName}Bean(
		{loop finder.selectFields as selectField}
			{selectField.javaType} {selectField.javaName}
			{if selectFieldStatus.last}{else}, {endif}
		{endloop}
	) {{{\n}
		{loop finder.selectFields as selectField}
			{\t}{\t}this.{selectField.javaName} = {selectField.javaName};{\n}
		{endloop}

	{\t}}{\n}{\n}

	{loop finder.selectFields as selectField}
		{--
		 Just a nice quick 'n' dirty setters/getters
		 --}
		{\t}public {selectField.javaType} get{selectField.javaAccessorName}() {{ return(this.{selectField.javaName}); }{\n}
		{\t}public void set{selectField.javaAccessorName}({selectField.javaType} {selectField.javaName}) {{ this.{selectField.javaName} = {selectField.javaName}; }{\n}
	{endloop}

}
