{-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
		PACKAGE DECLARATION, IMPORT STATEMENTS AND CLASS DEFINITION

		NOTES:
		  If the table is a constant - then this file will not be generated
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - --}

package {database.package}.deleter;{\n}{\n}
// - - - - thoughtfully generated by synapticloop h2zero - - - - {\n}
//    with the use of synapticloop templar templating language{\n}
//                (java-create-deleter.templar){\n}{\n}
import java.sql.Connection;{\n}
import java.sql.Timestamp;{\n}
import java.sql.PreparedStatement;{\n}
import java.sql.SQLException;{\n}
{\n}
import synapticloop.h2zero.base.manager.{options.database}.ConnectionManager;{\n}

{\n}
{import classpath:/snippet/global/java-logger.templar}
{\n}

import {database.package}.model.util.Constants;{\n}
{\n}

public class {table.javaClassName}Deleter {{{\n}
{-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
				THE DELETER STRINGS FIELDS
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - --}
{set table as baseSchemaObject}
{import classpath:/snippet/global/java-binder-declaration.templar}

{set "Deleter" as classType}
{set table.javaClassName as loggerClass}

{import classpath:/snippet/global/java-logger-declaration.templar}{\n}

{\t}// static fields generated by synapticloop h2zero{\n}

{if fn:or[table.hasForeignKey, fn:=[options.database, "sqlite3"]]}
	{\t}private static final String SQL_BUILTIN_DELETE_ALL = "delete from {table.name}";{\n}
{else}
	{\t}private static final String SQL_BUILTIN_DELETE_ALL = "truncate table {table.name}";{\n}
{endif}

{\t}private static final String SQL_DELETE_START = "delete from {table.name} ";{\n}
{loop table.fields as field}
	{if field.primary}
		{set field.name as primaryFieldName}
		{set field.javaName as primaryFieldJavaName}
	{endif}
{endloop}

{\t}private static final String SQL_BUILTIN_DELETE_BY_PRIMARY_KEY = SQL_DELETE_START + "where {primaryFieldName} = ?";{\n}{\n}

{loop table.deleters as deleter}
	{if deleterStatus.first}
		{\t}// static fields generated from the user input{\n}
	{endif}
	{\t}private static final String SQL_{deleter.staticName} = SQL_DELETE_START
	{if fn:notNull[deleter.whereClause]} + " {deleter.whereClause}"{endif};{\n}
{endloop}
{\n}
{\t}// We don't allow instantiation{\n}
{\t}private {table.javaClassName}Deleter() {{}{\n}{\n}
{-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
				DELETE BY PRIMARY KEY
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - --}
 {\t}/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *{\n}
 {\t} * {\n}
 {\t} * The following deleters are built in by h2zero and are always generated {\n}
 {\t} * {\n}
 {\t} * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */{\n}{\n}


{\t}/**{\n}
{\t} * Delete a row in the {table.upperName} table by its primary key{\n}
{\t} * {\n}
{\t} * @param connection The connection to use - the caller must close this connection{\n}
{\t} * @param {primaryFieldJavaName} the primary key to delete{\n}
{\t} * {\n}
{\t} * @return the number of rows deleted{\n}
{\t} * {\n}
{\t} * @throws SQLException if there was an error in the delete{\n}
{\t} */{\n}

{\t}public static int deleteByPrimaryKey(Connection connection, Long {primaryFieldJavaName}) throws SQLException {{{\n}

	{\t}{\t}try (PreparedStatement preparedStatement = connection.prepareStatement(SQL_BUILTIN_DELETE_BY_PRIMARY_KEY)) {{{\n}
	{\t}{\t}preparedStatement.setLong(1, {primaryFieldJavaName});{\n}
	{\t}{\t}{\t}return(preparedStatement.executeUpdate());{\n}
	{\t}{\t}}{\n}
{\t}}{\n}{\n}

{\t}/**{\n}
{\t} * Delete a row in the {table.upperName} table by its primary key{\n}
{\t} * {\n}
{\t} * @param {primaryFieldJavaName} the primary key to delete{\n}
{\t} * {\n}
{\t} * @return the number of rows deleted{\n}
{\t} * {\n}
{\t} * @throws SQLException if there was an error in the delete{\n}
{\t} */{\n}

{\t}public static int deleteByPrimaryKey(Long {primaryFieldJavaName}) throws SQLException {{{\n}
	{\t}{\t}try (Connection connection = ConnectionManager.getConnection()) {{{\n}
	{\t}{\t}{\t}return(deleteByPrimaryKey(connection, {primaryFieldJavaName}));{\n}
	{\t}{\t}}{\n}
{\t}}{\n}
{\n}

{\t}/**{\n}
{\t} * Delete a row in the {table.upperName} table by its primary key silently{\n}
{\t} * (i.e. don't throw an exception if it couldn't be deleted).{\n}
{\t} * {\n}
{\t} * @param connection - the connection to use - the caller must close this connection{\n}
{\t} * @param {primaryFieldJavaName} the primary key to delete{\n}
{\t} * {\n}
{\t} * @return the number of rows deleted{\n}
{\t} */{\n}


{\t}public static int deleteByPrimaryKeySilent(Connection connection, Long {primaryFieldJavaName}) {{{\n}
	{\t}{\t}try {{{\n}
	{\t}{\t}{\t}return(deleteByPrimaryKey(connection, {primaryFieldJavaName}));{\n}
	{\t}{\t}} catch (SQLException ex) {{{\n}
	{\t}{\t}{\t}LOGGER.error("Could not deleteByPrimaryKey, a SQL Exception occurred.", ex);{\n}
	{\t}{\t}{\t}return(-1);{\n}
	{\t}{\t}}{\n}
{\t}}{\n}
{\n}

{\t}/**{\n}
{\t} * Delete a row in the {table.upperName} table by its primary key silently{\n}
{\t} * (i.e. don't throw an exception if it coudn't be deleted).{\n}
{\t} * {\n}
{\t} * @param {primaryFieldJavaName} the primary key to delete{\n}
{\t} * {\n}
{\t} * @return the number of rows deleted or -1 if there was an error{\n}
{\t} */{\n}


{\t}public static int deleteByPrimaryKeySilent(Long {primaryFieldJavaName}) {{{\n}
	{\t}{\t}try (Connection connection = ConnectionManager.getConnection()) {{{\n}
	{\t}{\t}{\t}return(deleteByPrimaryKeySilent(connection, {primaryFieldJavaName}));{\n}
	{\t}{\t}} catch (SQLException ex) {{{\n}
	{\t}{\t}{\t}LOGGER.error("Could not deleteByPrimaryKey, a SQL Exception occurred.", ex);{\n}
	{\t}{\t}{\t}return(-1);{\n}
	{\t}{\t}}{\n}
{\t}}{\n}
{\n}

{-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
				DELETE ALL STATEMENT
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - --}

{\t}/**{\n}
{\t} * Delete all of the rows in the table '{table.name}'.{\n}
{if fn:or[table.hasForeignKey, fn:=[options.database, "sqlite3"]]}
	{if fn:=[options.database, "sqlite3"]}
		{\t} * {\n}
		{\t} * This database does not have the 'truncate' keyword hence the 'DELETE FROM' SQL{\n}
		{\t} * statement is used{\n}
	{else}
		{\t} * {\n}
		{\t} * This table has a foreign key relationship on it, consequently the truncate{\n}
		{\t} * method would have been faster, but would fail, hence the 'DELETE FROM' SQL{\n}
		{\t} * statement is used{\n}
	{endif}
{else}
	{\t} * {\n}
	{\t} * This table has no foreign key relationships and consequently can be truncated.{\n}
{endif}
{\t} * {\n}
{\t} * @param connection - the connection to use - the caller must close this connection{\n}
{\t} * {\n}
{\t} * @return The number of rows affected by this statement{\n}
{\t} */{\n}
{\t}public static int deleteAll(Connection connection) throws SQLException {{{\n}

	{\t}{\t}try (PreparedStatement preparedStatement = connection.prepareStatement(SQL_BUILTIN_DELETE_ALL)) {{{\n}

	{\t}{\t}{\t}return(preparedStatement.executeUpdate());{\n}
	{\t}{\t}} catch (SQLException ex) {{{\n}
	{\t}{\t}{\t}LOGGER.error("Could not deleteAll, a SQL Exception occurred.", ex);{\n}
	{\t}{\t}{\t}return(-1);{\n}
	{\t}{\t}}{\n}
{\t}}{\n}{\n}

{\t}/**{\n}
{\t} * Delete all the rows in the {table.upperName} table{\n}
{\t} * {\n}
{\t} * @return the number of rows deleted{\n}
{\t} * {\n}
{\t} * @throws SQLException if there was an error in the delete{\n}
{\t} */{\n}

{\t}public static int deleteAll() throws SQLException {{{\n}
	{\t}{\t}try (Connection connection = ConnectionManager.getConnection()) {{{\n}
	{\t}{\t}{\t}return(deleteAll(connection));{\n}
	{\t}{\t}}{\n}
{\t}}{\n}
{\n}

{\t}/**{\n}
{\t} * Delete all the rows in the {table.upperName} table silently - i.e{\n}
{\t} * swallow any SQL exceptions{\n}
{\t} * {\n}
{\t} * @param connection - the connection to use - the caller must close this connection{\n}
{\t} * {\n}
{\t} * @return the number of rows deleted or -1 if there was an error{\n}
{\t} */{\n}

{\t}public static int deleteAllSilent(Connection connection) {{{\n}
	{\t}{\t}try {{{\n}
	{\t}{\t}{\t}return(deleteAll(connection));{\n}
	{\t}{\t}} catch (SQLException ex) {{{\n}
	{\t}{\t}{\t}LOGGER.error("Could not deleteAll, a SQL Exception occurred.", ex);{\n}
	{\t}{\t}{\t}return(-1);{\n}
	{\t}{\t}}{\n}
{\t}}{\n}
{\n}

{\t}/**{\n}
{\t} * Delete all the rows in the {table.upperName} table silently - i.e{\n}
{\t} * swallow any SQL exceptions{\n}
{\t} * {\n}
{\t} * @return the number of rows deleted, or -1 if there was an error{\n}
{\t} */{\n}
{\t}public static int deleteAllSilent() {{{\n}
	{\t}{\t}try (Connection connection = ConnectionManager.getConnection()) {{{\n}
	{\t}{\t}{\t}return(deleteAll(connection));{\n}
	{\t}{\t}} catch (SQLException ex) {{{\n}
	{\t}{\t}{\t}LOGGER.error("Could not deleteAll, a SQL Exception occurred.", ex);{\n}
	{\t}{\t}{\t}return(-1);{\n}
	{\t}{\t}}{\n}
{\t}}{\n}
{\n}

{-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
				THE DELETER STATEMENTS
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - --}

{\t}/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *{\n}
{\t} * {\n}
{\t} * This is the start of the user defined deleters which are generated{\n}
{\t} * through either the "deleters" JSON key, or the "fieldDeleters" JSON{\n}
{\t} * key.{\n}
{\t} * {\n}
{\t} * There are {fn:length[table.deleters]} defined deleters on the {table.name} table:{\n}
{\t} * {\n}
{loop table.deleters as deleter}
{\t} * - {deleter.name} - {if deleter.isAutoDeleter}from 'fieldDeleters' JSON key{else}from 'deleters' JSON key{endif} {\n}
{endloop}
{\t} * {\n}
{\t} * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */{\n}{\n}

{loop table.deleters as deleter}
	{set fn:length[deleter.whereFields] as deleterFieldsLength}

	{\t}/**{\n}
	{\t} * {deleter.name} - {if deleter.isAutoDeleter}from 'fieldDeleters' JSON key{else}from 'deleters' JSON key{endif}{\n}
	{\t} *{\n}
	{\t} * @param connection - the connection - the caller must close this connection{\n}
	{loop deleter.whereFields as whereField}
		{\t} * @param {whereField.javaName} - maps to the {whereField.name} field{\n}
	{endloop}
	{\t} * {\n}
	{\t} * @return the number of rows deleted{\n}
	{\t} * {\n}
	{\t} * @throws SQLException if there was an error in the deletion{\n}
	{\t} */{\n}
	{\t}public static int {deleter.name}(Connection connection{if fn:>[deleterFieldsLength, '0']}, {endif}
		{--
		Now for the where fields
	}
	{loop deleter.whereFields as whereField}
		{whereField.javaType} {whereField.javaName}
		{if whereFieldStatus.last}{else},{endif}
	{endloop}

	) throws SQLException {{{\n}

	{\t}{\t}try (PreparedStatement preparedStatement = connection.prepareStatement(SQL_{deleter.staticName})) {{{\n}

	{loop deleter.whereFields as whereField}
		{\t}{\t}{\t}ConnectionManager.set{whereField.upperType}(preparedStatement, {whereFieldStatus.index}, {whereField.javaName});{\n}
	{endloop}

	{\t}{\t}{\t}return(preparedStatement.executeUpdate());{\n}

	{\t}{\t}}{\n}
	{\t}}{\n}
{\n}
{endloop}

{loop table.deleters as deleter}
	{set fn:length[deleter.whereFields] as deleterFieldsLength}

	{\t}/**{\n}
	{\t} * {deleter.name} - {if deleter.isAutoDeleter}from 'fieldDeleters' JSON key{else}from 'deleters' JSON key{endif}{\n}
	{\t} *{\n}
	{loop deleter.whereFields as whereField}
		{\t} * @param {whereField.javaName} - maps to the {whereField.name} field{\n}
	{endloop}
	{\t} * {\n}
	{\t} * @return the number of rows deleted{\n}
	{\t} * {\n}
	{\t} * @throws SQLException if there was an error in the deletion{\n}
	{\t} */{\n}
	{\t}public static int {deleter.name}(
	{--
		Now for the where fields
	}
	{loop deleter.whereFields as whereField}
		{whereField.javaType} {whereField.javaName}
		{if whereFieldStatus.last}{else},{endif}
	{endloop}

	) throws SQLException {{{\n}

	{\t}{\t}try (Connection connection = ConnectionManager.getConnection()) {{{\n}
	{\t}{\t}{\t}return({deleter.name}(connection{if fn:>[deleterFieldsLength, '0']}, {endif}{loop deleter.whereFields as whereField}
		{whereField.javaName}
		{if whereFieldStatus.last}{else},{endif}
	{endloop}));{\n}
	{\t}{\t}}{\n}
	{\t}}{\n}

{\n}

	{\t}/**{\n}
	{\t} * {deleter.name} - {if deleter.isAutoDeleter}from 'fieldDeleters' JSON key{else}from 'deleters' JSON key{endif}.{\n}
	{\t} * This will silently swallow any exceptions.{\n}
	{\t} * {\n}
	{loop deleter.whereFields as whereField}
		{\t} * @param {whereField.javaName} - maps to the {whereField.name} field{\n}
	{endloop}
	{\t} * {\n}
	{\t} * @return the number of rows deleted or -1 if there was an error{\n}
	{\t} */{\n}

{\n}

	{\t}public static int {deleter.name}Silent(
	{--
		Now for the where fields
	}
	{loop deleter.whereFields as whereField}
		{whereField.javaType} {whereField.javaName}
		{if whereFieldStatus.last}{else},{endif}
	{endloop}

	) {{{\n}
	{\t}{\t}try (Connection connection = ConnectionManager.getConnection()) {{{\n}
	{\t}{\t}{\t}return({deleter.name}(connection{if fn:>[deleterFieldsLength, '0']}, {endif}{loop deleter.whereFields as whereField}
		{whereField.javaName}
		{if whereFieldStatus.last}{else},{endif}
	{endloop}));{\n}
	{\t}{\t}} catch (SQLException ex) {{{\n}
	{\t}{\t}{\t}LOGGER.error("Could not {deleter.name}, a SQL Exception occurred.", ex);{\n}
	{\t}{\t}{\t}return(-1);{\n}
	{\t}{\t}}{\n}
	{\t}}{\n}

{\n}

	{\t}/**{\n}
	{\t} * {deleter.name} - {if deleter.isAutoDeleter}from 'fieldDeleters' JSON key{else}from 'deleters' JSON key{endif}.{\n}
	{\t} * This will silently swallow any exceptions.{\n}
	{\t} * {\n}
	{\t} * @param connection - the connection to use - the caller must close this connection{\n}
	{loop deleter.whereFields as whereField}
		{\t} * @param {whereField.javaName} - maps to the {whereField.name} field{\n}
	{endloop}
	{\t} * {\n}
	{\t} * @return the number of rows deleted or -1 if there was an error{\n}
	{\t} */{\n}

	{\t}public static int {deleter.name}Silent(Connection connection
	{--
		Now for the where fields
	}
	{loop deleter.whereFields as whereField}
		, {whereField.javaType} {whereField.javaName}
	{endloop}

	) {{{\n}
	{\t}{\t}try {{{\n}
	{\t}{\t}{\t}return({deleter.name}(connection{if fn:>[deleterFieldsLength, '0']}, {endif}{loop deleter.whereFields as whereField}
		{whereField.javaName}
		{if whereFieldStatus.last}{else},{endif}
	{endloop}));{\n}
	{\t}{\t}} catch (SQLException ex) {{{\n}
	{\t}{\t}{\t}LOGGER.error("Could not {deleter.name}, a SQL Exception occurred.", ex);{\n}
	{\t}{\t}{\t}return(-1);{\n}
	{\t}{\t}}{\n}
	{\t}}{\n}

{endloop}


}