package {database.package}.bean;{\n}{\n}

// - - - - thoughtfully generated by synapticloop h2zero - - - - {\n}
//    with the use of synapticloop templar templating language{\n}
//           (java-create-select-clause-bean.templar){\n}{\n}

import java.sql.Date;{\n}
import java.sql.Timestamp;{\n}
import {database.package}.model.util.Constants;{\n}
import synapticloop.h2zero.util.XmlHelper;{\n}
{\n}

/**{\n}
 * <p>This is the generated bean for the selectClause finder from</p>{\n}
 * {\n}
 * <p>table name: <code>{table.name}</code></p>{\n}
 * {\n}
 * <p>finder name: <code>{finder.name}</code></p>{\n}
 * {\n}
 * <p>and is returned either as a single object, or a list of objects</p>{\n}
 * {\n}
 * @author synapticloop h2zero{\n}
 * {\n}
 * <p>@see <a href="https://github.com/synapticloop/h2zero">Synapticloop h2zero GitHub repository</a></p>{\n}
 */{\n}
public class {table.javaClassName}{finder.tagName}Bean {{{\n}
{\t}// the binder is unused in code, but will generate compile problems if this {\n}
{\t}// class is no longer referenced in the h2zero file. Just a nicety for{\n}
{\t}// removing dead code{\n}
{\t}@SuppressWarnings("unused"){\n}
{\t}private static final String BINDER = Constants.{table.upperName}_{finder.name}_BINDER;{\n}{\n}

{loop finder.selectFields as selectField}
	{\t}private {selectField.javaType} {selectField.javaName} = null; // maps to {selectField.name}{\n}
{endloop}

	{\n}

	{\t}public {table.javaClassName}{finder.tagName}Bean(
		{loop finder.selectFields as selectField}
			{selectField.javaType} {selectField.javaName}
			{if selectFieldStatus.last}{else}, {endif}
		{endloop}
	) {{{\n}
		{loop finder.selectFields as selectField}
			{\t}{\t}this.{selectField.javaName} = {selectField.javaName};{\n}
		{endloop}

	{\t}}{\n}{\n}

	{loop finder.selectFields as selectField}
		{--
		 Just a nice quick 'n' dirty setters/getters
		 --}
		{\t}public {selectField.javaType} get{selectField.javaAccessorName}() {{ return(this.{selectField.javaName}); }{\n}
		{\t}public void set{selectField.javaAccessorName}({selectField.javaType} {selectField.javaName}) {{ this.{selectField.javaName} = {selectField.javaName}; }{\n}
	{endloop}

{\n}

	{\t}/**{\n}
	{\t} * <p>Return an XML representation of the select clause bean for the call to the {\n}
	{\t} * <code>{table.javaClassName}Finder.{finder.tagName}()</code> finder as a <code>String</code>.</p>{\n}
	{\t} * {\n}
	{\t} * <p>The root node is name of the select clause finder - i.e. <code>&lt;{finder.tagName} /&gt;</code>{\n}
	{\t} * and the child nodes the name of the fields.</p>{\n}
	{\t} * {\n}
	{\t} * <p><strong>NOTE:</strong> Any field marked as secure will not be included as{\n}
	{\t} * part of the XML document</p>{\n}
	{\t} * {\n}
	{\t} * @return An XML representation of the bean as a <code>String</code>.  {\n}
	{\t} */{\n}

	{\t}public String toXMLString() {{{\n}
	{\t}{\t}return("<{table.name}>" + {\n}
	{loop finder.selectFields as field}
		{if !field.isSecure}
			{if fn:=[field.javaType, "String"]}
				{\t}{\t}{\t}String.format("<{field.name} null=\"%b\">%s</{field.name}>", (this.get{field.javaAccessorName}() == null), (this.get{field.javaAccessorName}() != null ? XmlHelper.escapeXml(this.get{field.javaAccessorName}()) : "")) + {\n}
			{else}
				{\t}{\t}{\t}String.format("<{field.name} null=\"%b\">%s</{field.name}>", (this.get{field.javaAccessorName}() == null), (this.get{field.javaAccessorName}() != null ? this.get{field.javaAccessorName}() : "")) + {\n}
			{endif}
		{endif}
	{endloop}

	{\t}{\t}{\t}"</{table.name}>");{\n}
	{\t}}{\n}
	{\n}

}
