{-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
		PACKAGE DECLARATION, IMPORT STATEMENTS AND CLASS DEFINITION
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - --}

package {database.package}.finder;{\n}{\n}
// - - - - thoughtfully generated by synapticloop h2zero - - - - {\n}
//    with the use of synapticloop templar templating language{\n}
//               (java-create-view-finder.templar){\n}{\n}

{import classpath:/snippet/global/finder-imports.templar}
import com.synapticloop.h2zero.base.sql.{options.database}.MultiFinder;{\n}
import com.synapticloop.h2zero.base.sql.{options.database}.UniqueFinder;{\n}
{\n}

{\n}

public class {view.javaClassName}ViewFinder {{{\n}

{set view as baseSchemaObject}

{import classpath:/snippet/global/java-binder-declaration.templar}

{set view.javaClassName as loggerClass}
{set "ViewFinder" as classType}

{import classpath:/snippet/global/java-logger-declaration.templar}


{set view as tableOrView}

{-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
				STATIC SQL STATEMENTS
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - --}

{import classpath:/snippet/finder/sql-statements.templar}

{-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
				STATEMENT CACHES
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - --}

{import classpath:/snippet/finder/statement-caches.templar}

{\n}{\t}private {view.javaClassName}ViewFinder() {{}{\n}{\n}

{-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
				FIND BY PRIMARY KEY
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - --}

{import classpath:/snippet/finder/find-by-primary-key.templar}

{-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
				FIND ALL
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - --}

{import classpath:/snippet/finder/find-all.templar}

{-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
				USER FINDERS
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - --}

{import classpath:/snippet/finder/user-finders.templar}

{-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
				USER FINDERS SELECT CLAUSE
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - --}

{import classpath:/snippet/finder/user-finders-select-clause.templar}
}

