{-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
		PACKAGE DECLARATION, IMPORT STATEMENTS AND CLASS DEFINITION
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - --}

package {database.package}.model.util;{\n}{\n}
// - - - - thoughtfully generated by synapticloop h2zero - - - - {\n}
//    with the use of synapticloop templar templating language{\n}
//            (java-create-constants.templar){\n}{\n}

public class Constants {{{\n}
	{\t}// The binder variables below are used to show up compilation errors where{\n}
	{\t}// it has been removed from the generation.{\n}{\n}

	{loop database.tables as table}
		{if !table.isConstant}
			{\t}public static final String {table.upperName}_BINDER = "{table.upperName}";{\n}
		{endif}
	{endloop}
{\n}

{loop database.tables as table}
	{\t}// Field constants for the {table.name} table{\n}
	{loop table.fields as field}
		{\t}public static final String {table.upperName}_{field.upperName} = "{field.javaName}";{\n}
	{endloop}{\n}{\n}
{endloop}

{loop database.views as view}
	{\t}public static final String {view.upperName}_BINDER = "{view.upperName}";{\n}
{endloop}
{\n}

{loop database.views as view}
	{\t}// Field constants for the {view.name} table{\n}
	{loop view.fields as field}
		{\t}public static final String {view.upperName}_{field.upperName} = "{field.javaName}";{\n}
	{endloop}{\n}{\n}
{endloop}
}