{-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
		PACKAGE DECLARATION, IMPORT STATEMENTS AND CLASS DEFINITION
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - --}

package {database.package}.taglib.{table.javaFieldName};{\n}{\n}
// - - - - thoughtfully generated by synapticloop h2zero - - - - {\n}
//    with the use of synapticloop templar templating language{\n}
//          (java-create-taglib-finder-find-all.templar){\n}{\n}

import javax.servlet.jsp.JspException;{\n}
import javax.servlet.jsp.PageContext;{\n}
import javax.servlet.jsp.tagext.BodyTagSupport;{\n}
{\n}
{import classpath:/snippet/global/java-logger.templar}

{\n}
import {database.package}.model.{table.javaClassName};{\n}
{if !table.isConstant}
	import {database.package}.finder.{table.javaClassName}Finder;{\n}
{endif}
import {database.package}.model.util.Constants;{\n}
{\n}
import synapticloop.h2zero.base.taglib.BaseVarTag;{\n}{\n}

@SuppressWarnings("serial"){\n}
public class FindAllTag extends BaseVarTag {{{\n}
	{\t}// the binder is unused in code, but will generate compile problems if this {\n}
	{\t}// class is no longer referenced in the h2zero file. Just a nicety for{\n}
	{\t}// removing dead code{\n}
	{\t}@SuppressWarnings("unused"){\n}
	{\t}private static final String BINDER = Constants.{table.upperName}_BINDER;{\n}{\n}

{\t}{set "FindAllTag" as loggerClass}{import classpath:/snippet/global/java-logger-declaration.templar}{\n}{\n}

	{\t}@Override{\n}
	{\t}public int doStartTag() throws JspException {{{\n}
		{if !table.isConstant}
			{\t}{\t}pageContext.setAttribute(var, {table.javaClassName}Finder.findAllSilent(limit, offset));{\n}
		{else}
			{\t}{\t}pageContext.setAttribute(var, {table.javaClassName}.ALL);{\n}
		{endif}
		{\t}{\t}return(EVAL_BODY_INCLUDE);{\n}
	}{\n}
}
