{-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
		PACKAGE DECLARATION, IMPORT STATEMENTS AND CLASS DEFINITION
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - --}

package {database.package}.form;{\n}{\n}

//        - - - - thoughtfully generated by synapticloop h2zero - - - -        {\n}
//          with the use of synapticloop templar templating language{\n}
//               (/java/form/java-create-form-bean.templar){\n}
{\n}

import java.util.LinkedHashMap;{\n}

import com.synapticloop.h2zero.base.form.FormBean;{\n}
import com.synapticloop.h2zero.base.form.field.*;{\n}

{\n}

public class {form.name}Bean extends FormBean {{{\n}
{\t}private static final LinkedHashMap<String, BaseFormField> DEFAULT_FIELDMAP = new LinkedHashMap<String, BaseFormField>();{\n}
{\t}static {{{\n}

{loop form.fields as field}
	{\t}{\t}DEFAULT_FIELDMAP.put("{field.name}", new {field.validator}("{field.name}", {field.nullable}, {field.confirm}, {field.minLength}, {field.maxLength}));{\n}
{endloop}

{\t}}{\n}
{\n}
{loop form.fields as field}
	{\t}public static final String FIELD_{field.upperName} = "{field.name}";{\n}
{endloop}
{\n}

{\t}public {form.name}Bean() {{{\n}
{\t}{\t}super(new LinkedHashMap<String, BaseFormField>(DEFAULT_FIELDMAP));{\n}
{\t}}{\n}
{\n}

{\t}// vanilla getters for field values{\n}
{loop form.fields as field}
	{\t}public String get{field.getterName}Value(){{ return(getFieldValue(FIELD_{field.upperName})); }{\n}
{endloop}
{\n}
{\t}// vanilla getters for fields in error{\n}
{loop form.fields as field}
	{\t}public boolean getIs{field.getterName}InError(){{ return(getIsFieldInError(FIELD_{field.upperName})); }{\n}
{endloop}
{\n}

}