package {database.package}.impex;{\n}{\n}

{\n}
// - - - - thoughtfully generated by synapticloop h2zero - - - - {\n}
//    with the use of synapticloop templar templating language{\n}
//                 (/impex/exporter.templar){\n}
{\n}
import com.synapticloop.h2zero.exception.H2ZeroParseException;{\n}
{\n}
import java.io.BufferedWriter;{\n}
import java.io.File;{\n}
import java.io.FileWriter;{\n}
import java.io.IOException;{\n}
{\n}
public class Exporter {{{\n}
{\t}/**{\n}
{\t} * Export a data dump to a file{\n}
{\t} *{\n}
{\t} * @param file The file to export the data from{\n}
{\t} * @throws H2ZeroParseException If there was an error parsing the data import{\n}
{\t} */{\n}
{\t}public static void exportToFile(File file) throws H2ZeroParseException {{{\n}
{\t}{\t}try (FileWriter fileWriter = new FileWriter(file);{\n}
{\t}{\t}     BufferedWriter bufferedWriter = new BufferedWriter(fileWriter)) {{{\n}
{\n}
{\t}{\t}{\t}// we now need to dump all of the tables{\n}

{loop tables as table}
{\t}{\t}{\t}bufferedWriter.write("#\ttype\t{table.upperName}\n");{\n}
{\t}{\t}{\t}{table.javaClassName}Exporter.exportToFile(bufferedWriter);{\n}
{endloop}
{\t}{\t}} catch(IOException ex) {{{\n}
{\t}{\t}{\t}throw new H2ZeroParseException(String.format("Cannot write to file '%s'.", file.getAbsolutePath()));{\n}
{\t}{\t}}{\n}
{\t}}{\n}
{\n}
}

