package {database.package}.impex;{\n}{\n}

{\n}
// - - - - thoughtfully generated by synapticloop h2zero - - - - {\n}
//    with the use of synapticloop templar templating language{\n}
//                 (/impex/importer.templar){\n}
{\n}
import com.synapticloop.h2zero.exception.H2ZeroParseException;{\n}
{\n}
import java.io.BufferedReader;{\n}
import java.io.File;{\n}
import java.io.FileReader;{\n}
import java.io.IOException;{\n}
{\n}
public class Importer {{{\n}
{\t}/**{\n}
{\t} * Import a data dump from a file{\n}
{\t} *{\n}
{\t} * @param file The file to import the data from{\n}
{\t} * @throws H2ZeroParseException If there was an error parsing the data import{\n}
{\t} */{\n}
{\t}public static void importFromFile(File file) throws H2ZeroParseException {{{\n}
{\t}{\t}try (FileReader fileReader = new FileReader(file);{\n}
{\t}{\t}     BufferedReader bufferedReader = new BufferedReader(fileReader)) {{{\n}
{\n}
{\t}{\t}{\t}String tableType = null;{\n}
{\t}{\t}{\t}String line;{\n}
{\t}{\t}{\t}while ((line = bufferedReader.readLine()) != null) {{{\n}
{\t}{\t}{\t}{\t}if (line.startsWith("#")) {{{\n}
{\t}{\t}{\t}{\t}{\t}tableType = parseTypeDirective(line);{\n}
{\t}{\t}{\t}{\t}} else {{{\n}
{\t}{\t}{\t}{\t}{\t}importLineToTable(tableType, line);{\n}
{\t}{\t}{\t}{\t}}{\n}
{\t}{\t}{\t}}{\n}
{\t}{\t}} catch (IOException ex) {{{\n}
{\t}{\t}{\t}throw new H2ZeroParseException(String.format("Could not read from the file '%s'.", file.getAbsolutePath()));{\n}
{\t}{\t}}{\n}
{\t}}{\n}
{\n}
{\t}private static String parseTypeDirective(String line) throws H2ZeroParseException {{{\n}
{\t}{\t}String[] splits = line.split("\t");{\n}
{\t}{\t}if(splits.length != 3) {{{\n}
{\t}{\t}{\t}throw new H2ZeroParseException("Could not parse the type directive.");{\n}
{\t}{\t}}{\n}
{\n}
{\t}{\t}// TODO - maybe check to see whether this is a table directive{\n}
{\t}{\t}return(splits[2]);{\n}
{\t}}{\n}
{\n}
{\t}private static void importLineToTable(String tableType, String line) throws H2ZeroParseException {{{\n}
{\t}{\t}if (null == tableType ||tableType.isBlank()) {{{\n}
{\t}{\t}{\t}throw new H2ZeroParseException("Could not import a table where the type is null or empty.");{\n}
{\t}{\t}}{\n}
{\n}
{\t}{\t}switch (tableType) {{{\n}
{loop tables as table}
{\t}{\t}{\t}case "{table.upperName}":{\n}
{\t}{\t}{\t}{\t}{table.javaClassName}Importer.importLine(line);{\n}
{\t}{\t}{\t}{\t}break;{\n}
{endloop}
{\t}{\t}{\t}default:{\n}
{\t}{\t}{\t}{\t}throw new H2ZeroParseException(String.format("Don't know how to import table of type '%s'", tableType));{\n}
{\t}{\t}}{\n}
{\n}
{\t}}{\n}
}

