{set "true" as hasInfield}
{loop tableOrView.finders as finder}
	{if finder.hasInFields}
		{if fn:=[hasInfield, "true"]}
			{\t}// This is the cache for 'in finders' which have an ellipses (...) in the statement{\n}
			{set "false" as hasInfield}
		{endif}

		{\t}private static final LruCache<String, String> {finder.name}_statement_cache = new LruCache<>({finder.statementCacheSize});{\n}
	{endif}
{endloop}

		{\t}// now for the statement limit cache(s){\n}
		{\t}private static final LruCache<String, String> findAll_limit_statement_cache = new LruCache<>({tableOrView.findAllStatementCacheSize});{\n}

{loop tableOrView.finders as finder}
	{-- if fn:null[finder.selectClause]}
		{\t}private static final LruCache<String, String> {finder.name}_limit_statement_cache = new LruCache<>({finder.statementCacheSize});{\n}
	{-- endif}
{endloop}
