{-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
		PACKAGE DECLARATION, IMPORT STATEMENTS AND CLASS DEFINITION
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - --}

package {database.package}.taglib.{table.javaFieldName};{\n}{\n}
// - - - - thoughtfully generated by synapticloop h2zero - - - - {\n}
//    with the use of synapticloop templar templating language{\n}
//           (java-create-taglib-question.templar){\n}{\n}

{import classpath:/snippet/global/java-taglib-imports.templar}

import {database.package}.question.{table.javaClassName}Question;{\n}
{\n}

{set question as baseQueryObject}

public class {question.tagName}Tag extends BodyTagSupport {{{\n}

	{import classpath:/snippet/global/java-taglib-members.templar}

	{import classpath:/snippet/global/java-class-field-declaration.templar}

{\t}public int doStartTag() throws JspException {{{\n}
	{\t}{\t}pageContext.setAttribute(var, {table.javaClassName}Question.{baseQueryObject.name}Silent(
		{import classpath:/snippet/global/java-taglib-method-call.templar}
	));{\n}
	{\t}{\t}return(EVAL_BODY_INCLUDE);{\n}
{\t}}{\n}

	{import classpath:/snippet/global/java-taglib-do-end-tag.templar}

	{import classpath:/snippet/global/java-taglib-base-getter-setters.templar}

	{import classpath:/snippet/global/java-class-setters.templar}

}
