{-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
		PACKAGE DECLARATION, IMPORT STATEMENTS AND CLASS DEFINITION
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - --}

package {database.package}.taglib.{table.javaFieldName};{\n}{\n}
// - - - - thoughtfully generated by synapticloop h2zero - - - - {\n}
//    with the use of synapticloop templar templating language{\n}
//           (java-create-taglib-counter.templar){\n}{\n}

{import classpath:/snippet/global/java-taglib-imports.templar}

import {database.package}.counter.{table.javaClassName}Counter;{\n}
{\n}

{set counter as baseQueryObject}

@SuppressWarnings("serial"){\n}
public class {counter.tagName}Tag extends BaseVarTag {{{\n}

	{import classpath:/snippet/global/java-taglib-members.templar}

	{import classpath:/snippet/global/java-class-field-declaration.templar}

	{import classpath:/snippet/global/java-taglib-do-start-tag.templar}

	{import classpath:/snippet/global/java-class-setters.templar}

}
