{-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
		PACKAGE DECLARATION, IMPORT STATEMENTS AND CLASS DEFINITION
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - --}

package {database.package}.servlet;{\n}{\n}

import java.sql.Connection;{\n}
import java.sql.DatabaseMetaData;{\n}
import java.sql.ResultSet;{\n}
import java.sql.SQLException;{\n}
import java.util.HashMap;{\n}
import java.util.HashSet;{\n}
import java.util.Map;{\n}
import java.util.Set;{\n}
import java.util.Iterator;{\n}
{\n}
import org.apache.log4j.Logger;{\n}
{\n}
import synapticloop.h2zero.base.manager.{options.database}.ConnectionManager;{\n}

public class HitCountServlet {{{\n}
{\t}private static final Logger LOGGER = Logger.getLogger(HitCountServlet.class);{\n}{\n}
{\t}private Set<String> allTables = new HashSet<String>();{\n}

{\t}private static final String[] ALL_TABLE_NAMES = {{ 
{loop database.tables as table}
	"{table.name}"{if !tableStatus.last}, {endif}
{endloop}
 };{\n}

{\t}private static final String[] ALL_TABLE_FIELD_NAMES = {{ 
{loop database.tables as table}
	{loop table.fields as field}
		"{table.name}.{field.name}"
		{if !tableStatus.last}, {else}
			{if !fieldStatus.last}, {endif}
		{endif}
	{endloop}
	{\n}{\t}{\t}{\t}
{endloop}
 };{\n}{\n}

}{\n}
