{-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
		PACKAGE DECLARATION, IMPORT STATEMENTS AND CLASS DEFINITION
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - --}

package {database.package}.question;{\n}{\n}
// - - - - thoughtfully generated by synapticloop h2zero - - - - {\n}
//    with the use of synapticloop templar templating language{\n}
//                (java-create-question.templar){\n}{\n}

import java.sql.Connection;{\n}
import java.sql.PreparedStatement;{\n}
import java.sql.ResultSet;{\n}
import java.sql.SQLException;{\n}
import java.sql.Date;{\n}
import java.sql.Timestamp;{\n}
import java.sql.Types;{\n}
import java.util.HashMap;{\n}
import java.util.List;{\n}
import java.util.Enumeration;{\n}
import java.util.ArrayList;{\n}
import java.util.concurrent.ConcurrentHashMap;{\n}
{\n}
import synapticloop.h2zero.base.exception.H2ZeroFinderException;{\n}
import synapticloop.h2zero.base.manager.ConnectionManager;{\n}
{\n}
import org.apache.log4j.Level;{\n}
import org.apache.log4j.Logger;{\n}
{\n}
import {database.package}.model.util.Constants;{\n}

{\n}

public class {table.javaClassName}Question {{{\n}
{\t}private static final String BINDER = Constants.{table.upperName}_binder;{\n}{\n}
{\t}private static final Logger LOGGER = Logger.getLogger({table.javaClassName}Question.class);{\n}
{\n}
{-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
				THE QUESTION FINDERS FOR THE SELECT CLAUSES AND NORMAL CLAUSES
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - --}

{loop table.questions as question}
	{\t}private static final String SQL_{question.staticName} = "{question.selectClause}"
	{if fn:notNull[question.whereClause]} + " {question.whereClause}"{endif}
	{if fn:notNull[question.orderBy]} + " order by {question.orderBy}"{endif};{\n}
{endloop}
{\n}

{-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
				THE Question FINDERS FOR THE SELECT CLAUSES CACHES
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - --}

{loop table.questions as question}
	{if question.hasInFields}
		{\t}private static HashMap<String, String> {question.name}_statement_cache = new HashMap<String, String>();{\n}
	{endif}
{endloop}


{-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
				AND THE SELECT CLAUSE QUESTIONS
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - --}

{loop table.questions as question}
	{\t}public static boolean {question.name}(

	{loop question.whereFields as whereField}
		{if !whereFieldStatus.first}, {endif}{if whereField.isInField}List<{whereField.javaType}>{else}{whereField.javaType}{endif} {whereField.javaName}{if whereField.isInField}List{endif}
	{endloop}
	) throws H2ZeroFinderException, SQLException {{{\n}

	{\t}{\t}Connection connection = null;{\n}
	{\t}{\t}PreparedStatement preparedStatement = null;{\n}
	{\t}{\t}ResultSet resultSet = null;{\n}
	{\t}{\t}boolean answer = false;{\n}


	{\t}{\t}try {{{\n}
	{\t}{\t}{\t}connection = ConnectionManager.getConnection();{\n}


	{if question.hasInFields}
		{\t}{\t}{\t}if({question.name}_statement_cache.containsKey({loop question.inWhereFields as whereField}
			{whereField.javaName}List.size() + ":" {if !whereFieldStatus.last} + {endif}
		{endloop})) {{{\n}

		{\t}{\t}{\t}{\t}preparedStatement = connection.prepareStatement({question.name}_statement_cache.get(
		{loop question.inWhereFields as whereField}
			{whereField.javaName}List.size() + ":" {if !whereFieldStatus.last} + {endif}
		{endloop}));{\n}
		{\t}{\t}{\t}} else {{{\n}

		{\t}{\t}{\t}{\t}String preparedStatementTemp = SQL_{question.staticName};{\n}
		{\t}{\t}{\t}{\t}StringBuilder stringBuilder = null;{\n}
		{loop question.whereFields as whereField}
			{if whereField.isInField}
				{\t}{\t}{\t}{\t}stringBuilder = new StringBuilder();{\n}
				{\t}{\t}{\t}{\t}for(int i = 0; i < {whereField.javaName}List.size(); i++) {{{\n}
				{\t}{\t}{\t}{\t}{\t}if(i > 0) {{{\n}
				{\t}{\t}{\t}{\t}{\t}{\t}stringBuilder.append(", ");{\n}
				{\t}{\t}{\t}{\t}{\t}}{\n}
				{\t}{\t}{\t}{\t}{\t}stringBuilder.append("?");{\n}
				{\t}{\t}{\t}{\t}}{\n}

				{\t}{\t}{\t}{\t}preparedStatementTemp = SQL_{question.staticName}.replaceFirst("\\.\\.\\.", stringBuilder.toString());{\n}
			{endif}
		{endloop}
			{\t}{\t}{\t}{\t}{question.name}_statement_cache.put({loop question.inWhereFields as whereField}
			{whereField.javaName}List.size() + ":" {if !whereFieldStatus.last} + {endif}
		{endloop}, preparedStatementTemp);{\n}
			{\t}{\t}{\t}{\t}preparedStatement = connection.prepareStatement(preparedStatementTemp);{\n}
		{\t}{\t}{\t}}{\n}
	{else}
		{\t}{\t}{\t}preparedStatement = connection.prepareStatement(SQL_{question.staticName});{\n}
	{endif}


	{if question.hasInFields}
		{\t}{\t}{\t}int i = 1;{\n}
		{loop question.whereFields as whereField}
			{if whereField.isInField}
				{\t}{\t}{\t}for ({whereField.javaType} {whereField.javaName}In : {whereField.javaName}List) {{{\n}
				{\t}{\t}{\t}{\t}ConnectionManager.set{whereField.upperType}(preparedStatement, i, {whereField.javaName}In);{\n}
				{\t}{\t}{\t}{\t}i++;{\n}
				{\t}{\t}{\t}}{\n}

			{else}
				{\t}{\t}{\t}ConnectionManager.set{whereField.upperType}(preparedStatement, i, {whereField.javaName});{\n}
				{\t}{\t}{\t}i++;{\n}
			{endif}
		{endloop}
	{else}
		{loop question.whereFields as whereField}
			{\t}{\t}{\t}ConnectionManager.set{whereField.upperType}(preparedStatement, {whereFieldStatus.index}, {whereField.javaName});{\n}
		{endloop}
	{endif}

	{\n}
	{\t}{\t}{\t}resultSet = preparedStatement.executeQuery();{\n}
	{\t}{\t}{\t}if(resultSet.next()) {{{\n}
	{\t}{\t}{\t}{\t}answer = resultSet.getBoolean(1);{\n}
	{\t}{\t}{\t}}{\n}
	{\t}{\t}} catch (SQLException sqlex) {{{\n}
	{\t}{\t}{\t}throw sqlex;{\n}

	{\t}{\t}} finally {{{\n}
	{\t}{\t}{\t}ConnectionManager.closeAll(resultSet, preparedStatement, connection);{\n}
	{\t}{\t}}{\n}
	{\t}{\t}return(answer);{\n}
	{\t}}{\n}
{\n}

	{\t}public static boolean {question.name}Silent(

	{loop question.whereFields as whereField}
		{if !whereFieldStatus.first}, {endif}{if whereField.isInField}List<{whereField.javaType}>{else}{whereField.javaType}{endif} {whereField.javaName}{if whereField.isInField}List{endif}{endloop}
	) {{{\n}

	{\t}{\t}try {{{\n}
	{\t}{\t}{\t}return({question.name}({loop question.whereFields as whereField}
	{if !whereFieldStatus.first}, {endif}{whereField.javaName}{if whereField.isInField}List{endif}
{endloop}));{\n}
	{\t}{\t}} catch(H2ZeroFinderException h2zfex) {{{\n}

	{\t}{\t}{\t}if(LOGGER.isEnabledFor(Level.WARN)) {{{\n}
	{\t}{\t}{\t}{\t}LOGGER.warn("H2ZeroFinderException {question.name}Silent(

	{loop question.whereFields as whereField}
		{if whereFieldStatus.first}" + {endif}
		{if !whereFieldStatus.first} + ", " + {endif}{whereField.javaName}{if whereField.isInField}List{endif}
		{if whereFieldStatus.last} + "{endif}
	{endloop}

	): " + h2zfex.getMessage());{\n}

	{\t}{\t}{\t}{\t}if(LOGGER.isEnabledFor(Level.DEBUG)) {{{\n}
	{\t}{\t}{\t}{\t}{\t}h2zfex.printStackTrace();{\n}
	{\t}{\t}{\t}{\t}}{\n}

	{\t}{\t}{\t}}{\n}

	{\t}{\t}{\t}return(false);{\n}
	{\t}{\t}} catch(SQLException sqlex) {{{\n}

	{\t}{\t}{\t}if(LOGGER.isEnabledFor(Level.WARN)) {{{\n}
	{\t}{\t}{\t}{\t}LOGGER.warn("SQLException {question.name}Silent(

	{loop question.whereFields as whereField}
		{if whereFieldStatus.first}" + {endif}
		{if !whereFieldStatus.first} + ", " + {endif}{whereField.javaName}{if whereField.isInField}List{endif}
		{if whereFieldStatus.last} + "{endif}
	{endloop}

	): " + sqlex.getMessage());{\n}

	{\t}{\t}{\t}{\t}if(LOGGER.isEnabledFor(Level.DEBUG)) {{{\n}
	{\t}{\t}{\t}{\t}{\t}sqlex.printStackTrace();{\n}
	{\t}{\t}{\t}{\t}}{\n}

	{\t}{\t}{\t}}{\n}

	{\t}{\t}{\t}return(false);{\n}
	{\t}{\t}}{\n}

	{\t}}{\n}
{\n}
{endloop}
}
