{-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
		PACKAGE DECLARATION, IMPORT STATEMENTS AND CLASS DEFINITION
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - --}

package {database.package}.finder;{\n}{\n}
// - - - - thoughtfully generated by synapticloop h2zero - - - - {\n}
//    with the use of synapticloop templar templating language{\n}
//               (java-create-view-finder.templar){\n}{\n}

{import classpath:/snippet/global/finder-imports.templar}

import {database.package}.view.{view.javaClassName};{\n}
{\n}

public class {view.javaClassName}ViewFinder {{{\n}

{\t}private static final Logger LOGGER = Logger.getLogger({view.javaClassName}ViewFinder.class);{\n}

{-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
				FIRST UP THE FIELDS
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - --}

{\t}private static final String SQL_SELECT_START = "select 
{loop view.fields as field}
	{field.name}
	{if !fieldStatus.last}, {endif}
{endloop}
 from {view.name}";{\n}


{-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
				THE FINDER FIELDS
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - --}


{loop view.fields as field}
	{if field.primary}
		{set field.name as primaryFieldName}
		{set field.javaName as primaryFieldJavaName}
	{endif}
{endloop}

{\t}private static final String SQL_BUILTIN_FIND_BY_PRIMARY_KEY = SQL_SELECT_START + " where {primaryFieldName} = ?";{\n}
{\n}

{loop view.finders as finder}
	{\t}private static final String SQL_{finder.staticName} = SQL_SELECT_START
	{if fn:notNull[finder.whereClause]} + " {finder.whereClause}"{endif}
	{if fn:notNull[finder.orderBy]} + " order by {finder.orderBy}"{endif};{\n}
{endloop}
{\n}

	{set table as tableOrView}

	{import classpath:/snippet/finder/statement-caches.templar}

	{import classpath:/snippet/finder/find-by-primary-key.templar}

{-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
				FIND ALL
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - --}

	{import classpath:/snippet/finder/find-all.templar}

	{import classpath:/snippet/finder/user-finders.templar}

	{import classpath:/snippet/finder/user-finders-select-clause.templar}
}

