{-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
		PACKAGE DECLARATION, IMPORT STATEMENTS AND CLASS DEFINITION
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - --}

package {database.package}.taglib;{\n}{\n}
// - - - - thoughtfully generated by synapticloop h2zero - - - - {\n}
//    with the use of synapticloop templar templating language{\n}
//              (java-create-taglib.templar){\n}{\n}

import javax.servlet.jsp.JspException;{\n}
import javax.servlet.jsp.PageContext;{\n}
import javax.servlet.jsp.tagext.BodyTagSupport;{\n}
{\n}
import org.apache.log4j.Logger;{\n}
{\n}
import {database.package}.model.{table.javaClassName};{\n}
import {database.package}.finder.{table.javaClassName}Finder;{\n}
import {database.package}.model.util.Constants;{\n}
{\n}

public class {table.javaClassName}{finder.finderTagName}Tag extends BodyTagSupport {{{\n}
	{\t}private static final String BINDER = Constants.{table.upperName}_binder;{\n}{\n}
	{\t}private static final Logger LOGGER = Logger.getLogger({table.javaClassName}{finder.finderTagName}Tag.class);{\n}{\n}
	{\t}private String var = null;{\n}
	{\t}private boolean removeVar = false;{\n}{\n}

	{loop finder.uniqueWhereFields as whereField}
		{\t}private {whereField.javaType} {whereField.javaName} = null;{\n}
	{endloop}

	{\n}

	{\t}public int doStartTag() throws JspException {{{\n}
		{\t}{\t}pageContext.setAttribute(var, {table.javaClassName}Finder.{finder.name}Silent({loop finder.uniqueWhereFields as whereField}
		{if !whereFieldStatus.first}, {endif}{whereField.javaName}
	{endloop}));{\n}
		{\t}{\t}return(EVAL_BODY_INCLUDE);{\n}
	}{\n}

{\n}
	{\t}public int doEndTag() throws JspException {{{\n}
	{\t}{\t}if(removeVar) {{{\n}
	{\t}{\t}{\t}pageContext.removeAttribute(var, PageContext.PAGE_SCOPE);{\n}
	{\t}{\t}}{\n}
	{\t}{\t}return(EVAL_PAGE);{\n}
	{\t}}{\n}

{\n}
	{\t}public String getVar() {{{\n}
	{\t}{\t}return var;{\n}
	{\t}}{\n}

{\n}
	{\t}public void setRemoveVar(boolean removeVar) {{{\n}
	{\t}{\t}this.removeVar = removeVar;{\n}
	{\t}}{\n}

{\n}
	{\t}public boolean getRemoveVar() {{{\n}
	{\t}{\t}return removeVar;{\n}
	{\t}}{\n}

{\n}
	{\t}public void setVar(String var) {{{\n}
	{\t}{\t}this.var = var;{\n}
	{\t}}{\n}
{\n}

{loop finder.uniqueWhereFields as whereField}
	{\t}public void set{whereField.javaAccessorName}({whereField.javaType} {whereField.javaName}) {{{\n}
	{\t}{\t}this.{whereField.javaName} = {whereField.javaName};{\n}
	{\t}}{\n}
	{\t}{\n}{\n}
{endloop}

{\n}

}
