{-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
		PACKAGE DECLARATION, IMPORT STATEMENTS AND CLASS DEFINITION
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - --}

package {database.package}.counter;{\n}{\n}
// - - - - thoughtfully generated by synapticloop h2zero - - - - {\n}
//    with the use of synapticloop templar templating language{\n}
//                (java-create-counter.templar){\n}{\n}

{import classpath:/snippet/global/java-model-imports.templar}

{if options.metrics}
import synapticloop.h2zero.base.manager.MetricsManager;{\n}
import static {database.package}.metrics.{table.javaClassName}Metrics.*;{\n}
{\n}{\n}
{endif}

public class {table.javaClassName}Counter {{{\n}
	{set table as baseSchemaObject}
	{import classpath:/snippet/global/java-binder-declaration.templar}
	{\t}private static final Logger LOGGER = Logger.getLogger({baseSchemaObject.javaClassName}Counter.class);{\n}
	{\n}

{\t}private static final String SQL_BUILTIN_COUNT_ALL = "select count(*) from {table.name}";{\n}
{\n}
{-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
				THE COUNT FINDERS FOR THE SELECT CLAUSES AND NORMAL CLAUSES
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - --}

{loop table.counters as counter}
	{\t}private static final String SQL_{counter.staticName} = "{counter.selectClause}"
	{if fn:notNull[counter.whereClause]} + " {counter.whereClause}"{endif}
	{if fn:notNull[counter.orderBy]} + " order by {counter.orderBy}"{endif};{\n}
{endloop}
{\n}

{-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
				THE COUNT FINDERS FOR THE SELECT CLAUSES CACHES
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - --}

{loop table.counters as counter}
	{if counter.hasInFields}
		{\t}private static HashMap<String, String> {counter.name}_statement_cache = new HashMap<String, String>();{\n}
	{endif}
{endloop}


{-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
				FIND COUNT ALL
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - --}

{\t}/**{\n}
{\t} * Find the count of all {table.javaClassName} objects{\n}
{\t} * {\n}
{\t} * @param connection the passed in connection object, useful for queries within{\n}
{\t} * a transaction.{\n}
{\t} * {\n}
{\t} * @return the count of {table.javaClassName} objects{\n}
{\t} * {\n}
{\t} * @throws SQLException if there was an error in the SQL statement{\n}
{\t} */{\n}

{\t}public static int countAll(Connection connection) throws SQLException {{{\n}

			{if options.metrics}
{\t}{\t}{table.javaFieldName}CounterAccess.inc();{\n}
			{endif}

{\t}{\t}PreparedStatement preparedStatement = null;{\n}
{\t}{\t}ResultSet resultSet = null;{\n}
{\t}{\t}int count = -1;{\n}
{\n}
{\t}{\t}try {{{\n}
{\t}{\t}{\t}connection = ConnectionManager.getConnection();{\n}
{\t}{\t}{\t}preparedStatement = connection.prepareStatement(SQL_BUILTIN_COUNT_ALL);{\n}
{\t}{\t}{\t}resultSet = preparedStatement.executeQuery();{\n}
{\t}{\t}{\t}if(resultSet.next()) {{{\n}
{\t}{\t}{\t}{\t}count = resultSet.getInt(1);{\n}
{\t}{\t}{\t}}{\n}
{\t}{\t}} catch(SQLException sqlex) {{{\n}
{\t}{\t}{\t}if(LOGGER.isEnabledFor(Level.WARN)) {{{\n}
{\t}{\t}{\t}{\t}LOGGER.warn("SQLException countAll(connection): " + sqlex.getMessage());{\n}

{\t}{\t}{\t}{\t}if(LOGGER.isEnabledFor(Level.DEBUG)) {{{\n}
{\t}{\t}{\t}{\t}{\t}sqlex.printStackTrace();{\n}
{\t}{\t}{\t}{\t}}{\n}

{\t}{\t}{\t}}{\n}
{\t}{\t}{\t}throw sqlex;{\n}
{\t}{\t}} finally {{{\n}
{\t}{\t}{\t}ConnectionManager.closeAll(resultSet, preparedStatement);{\n}
{\t}{\t}}{\n}
{\n}

{\t}{\t}return(count);{\n}
{\t}}{\n}
{\n}

{\t}/**{\n}
{\t} * Find the count of all {table.javaClassName} objects{\n}
{\t} * {\n}
{\t} * @return the count of {table.javaClassName} objects{\n}
{\t} * {\n}
{\t} * @throws SQLException if there was an error in the SQL statement{\n}
{\t} */{\n}

{\t}public static int countAll() throws SQLException {{{\n}

{\t}{\t}Connection connection = null;{\n}
{\n}
{\t}{\t}try {{{\n}
{\t}{\t}{\t}connection = ConnectionManager.getConnection();{\n}
{\t}{\t}{\t}return(countAll(connection));{\n}
{\t}{\t}} catch(SQLException sqlex) {{{\n}
{\t}{\t}{\t}if(LOGGER.isEnabledFor(Level.WARN)) {{{\n}
{\t}{\t}{\t}{\t}LOGGER.warn("SQLException countAll(): " + sqlex.getMessage());{\n}

{\t}{\t}{\t}{\t}if(LOGGER.isEnabledFor(Level.DEBUG)) {{{\n}
{\t}{\t}{\t}{\t}{\t}sqlex.printStackTrace();{\n}
{\t}{\t}{\t}{\t}}{\n}

{\t}{\t}{\t}}{\n}
{\t}{\t}{\t}throw sqlex;{\n}
{\t}{\t}} finally {{{\n}
{\t}{\t}{\t}ConnectionManager.closeAll(connection);{\n}
{\t}{\t}}{\n}
{\t}}{\n}
{\n}

{\t}/**{\n}
{\t} * Find the count of all {table.javaClassName} objects and if there is an error{\n}
{\t} * fail silently and log the error.{\n}
{\t} * {\n}
{\t} * @param connection the passed in connection object, useful for queries within{\n}
{\t} * a transaction.{\n}
{\t} * {\n}
{\t} * @return the count of {table.javaClassName} objects{\n}
{\t} * {\n}
{\t} */{\n}

{\t}public static int countAllSilent(Connection connection) {{{\n}
{\t}{\t}try {{{\n}
{\t}{\t}{\t}return(countAll(connection));{\n}
{\t}{\t}} catch(SQLException sqlex){{{\n}

{\t}{\t}{\t}if(LOGGER.isEnabledFor(Level.WARN)) {{{\n}
{\t}{\t}{\t}{\t}LOGGER.warn("SQLException countAllSilent(connection): " + sqlex.getMessage());{\n}

{\t}{\t}{\t}{\t}if(LOGGER.isEnabledFor(Level.DEBUG)) {{{\n}
{\t}{\t}{\t}{\t}{\t}sqlex.printStackTrace();{\n}
{\t}{\t}{\t}{\t}}{\n}

{\t}{\t}{\t}}{\n}

{\t}{\t}{\t}return(-1);{\n}
{\t}{\t}}{\n}
{\t}}{\n}
{\n}

{\t}/**{\n}
{\t} * Find the count of all {table.javaClassName} objects and if there is an error{\n}
{\t} * fail silently and log the error.{\n}
{\t} * {\n}
{\t} * @return the count of {table.javaClassName} objects{\n}
{\t} * {\n}
{\t} */{\n}

{\t}public static int countAllSilent() {{{\n}
{\t}{\t}try {{{\n}
{\t}{\t}{\t}return(countAll());{\n}
{\t}{\t}} catch(SQLException sqlex){{{\n}

{\t}{\t}{\t}if(LOGGER.isEnabledFor(Level.WARN)) {{{\n}
{\t}{\t}{\t}{\t}LOGGER.warn("SQLException countAllSilent(): " + sqlex.getMessage());{\n}

{\t}{\t}{\t}{\t}if(LOGGER.isEnabledFor(Level.DEBUG)) {{{\n}
{\t}{\t}{\t}{\t}{\t}sqlex.printStackTrace();{\n}
{\t}{\t}{\t}{\t}}{\n}

{\t}{\t}{\t}}{\n}

{\t}{\t}{\t}return(-1);{\n}
{\t}{\t}}{\n}
{\t}}{\n}
{\n}


{-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
				AND THE SELECT CLAUSE COUNTERS
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - --}

{loop table.counters as counter}
	{set counter as baseQueryObject}

	{\t}public static int {counter.name}(Connection connection
		{import classpath:/snippet/global/java-method-parameters-with-connection.templar}
	) throws SQLException {{{\n}

			{if options.metrics}
{\t}{\t}{table.javaFieldName}CounterAccess.inc();{\n}
			{endif}

	{\t}{\t}PreparedStatement preparedStatement = null;{\n}
	{\t}{\t}ResultSet resultSet = null;{\n}
	{\t}{\t}int count = -1;{\n}


	{\t}{\t}try {{{\n}
		{import classpath:/snippet/global/java-sql-parameter-setting.templar}

	{\n}
	{\t}{\t}{\t}resultSet = preparedStatement.executeQuery();{\n}
	{\t}{\t}{\t}if(resultSet.next()) {{{\n}
	{\t}{\t}{\t}{\t}count = resultSet.getInt(1);{\n}
	{\t}{\t}{\t}}{\n}
	{\t}{\t}} catch (SQLException sqlex) {{{\n}
	{\t}{\t}{\t}throw sqlex;{\n}
	{\t}{\t}} finally {{{\n}
	{\t}{\t}{\t}ConnectionManager.closeAll(resultSet, preparedStatement);{\n}
	{\t}{\t}}{\n}
	{\t}{\t}return(count);{\n}
	{\t}}{\n}
{\n}

	{\t}public static int {counter.name}(
		{import classpath:/snippet/global/java-method-parameters.templar}
	) throws SQLException {{{\n}

	{\t}{\t}Connection connection = null;{\n}
	{\n}

	{\t}{\t}try {{{\n}
	{\t}{\t}{\t}connection = ConnectionManager.getConnection();{\n}
	{\t}{\t}{\t}return({counter.name}(connection
		{import classpath:/snippet/global/java-method-parameters-call-with-connection.templar}
		));{\n}
	{\t}{\t}} catch (SQLException sqlex) {{{\n}
	{\t}{\t}{\t}throw sqlex;{\n}
	{\t}{\t}} finally {{{\n}
	{\t}{\t}{\t}ConnectionManager.closeAll(connection);{\n}
	{\t}{\t}}{\n}

	{\t}}{\n}
{\n}

	{\t}public static int {counter.name}Silent(Connection connection
		{import classpath:/snippet/global/java-method-parameters-with-connection.templar}
	) {{{\n}

	{\t}{\t}try {{{\n}
	{\t}{\t}{\t}return({counter.name}(connection
		{import classpath:/snippet/global/java-method-parameters-call-with-connection.templar}
	));{\n}

	{\t}{\t}} catch(SQLException sqlex) {{{\n}

		{import classpath:/snippet/global/exception-sql-log-silent.templar}

	{\t}{\t}}{\n}

	{\t}{\t}return(-1);{\n}

	{\t}}{\n}
{\n}

	{\t}public static int {counter.name}Silent(
		{import classpath:/snippet/global/java-method-parameters.templar}
	) {{{\n}

	{\t}{\t}try {{{\n}
	{\t}{\t}{\t}return({counter.name}(
		{import classpath:/snippet/global/java-method-parameters-call.templar}
	));{\n}

	{\t}{\t}} catch(SQLException sqlex) {{{\n}

		{import classpath:/snippet/global/exception-sql-log-silent.templar}

	{\t}{\t}}{\n}

	{\t}{\t}return(-1);{\n}
	{\t}}{\n}
{\n}

{endloop}
}
