{-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
		PACKAGE DECLARATION, IMPORT STATEMENTS AND CLASS DEFINITION
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - --}

package {database.package}.taglib.{table.javaFieldName};{\n}{\n}
// - - - - thoughtfully generated by synapticloop h2zero - - - - {\n}
//    with the use of synapticloop templar templating language{\n}
//           (java-create-taglib-finder.templar){\n}{\n}

import java.sql.Timestamp;{\n}
import java.sql.Date;{\n}
{\n}

import javax.servlet.jsp.JspException;{\n}
import javax.servlet.jsp.PageContext;{\n}
import javax.servlet.jsp.tagext.BodyTagSupport;{\n}
{\n}
import org.apache.log4j.Logger;{\n}
{\n}
import {database.package}.model.{table.javaClassName};{\n}
import {database.package}.finder.{table.javaClassName}Finder;{\n}
import {database.package}.model.util.Constants;{\n}
{\n}

public class {finder.finderTagName}Tag extends BodyTagSupport {{{\n}
	{\t}private static final String BINDER = Constants.{table.upperName}_binder;{\n}{\n}
	{\t}private static final Logger LOGGER = Logger.getLogger({finder.finderTagName}Tag.class);{\n}{\n}
	{\t}private String var = null;{\n}
	{\t}private boolean removeVar = false;{\n}{\n}

	{set finder as baseQueryObject}
	{import classpath:/snippet/global/java-class-field-declaration.templar}

	{\t}public int doStartTag() throws JspException {{{\n}
		{\t}{\t}pageContext.setAttribute(var, {table.javaClassName}Finder.{finder.name}Silent(
			{import classpath:/snippet/global/java-taglib-method-call.templar}
		));{\n}
		{\t}{\t}return(EVAL_BODY_INCLUDE);{\n}
	{\t}}{\n}

	{import classpath:/snippet/global/java-taglib-do-end-tag.templar}

	{import classpath:/snippet/global/java-taglib-base-getter-setters.templar}

	{import classpath:/snippet/global/java-class-setters.templar}
}
