<?xml version="1.0" encoding="UTF-8" ?>{\n}
{\n}
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"{\n} 
{\t}{\t}xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"{\n}
{\t}{\t}xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"{\n}
{\t}{\t}version="2.0">{\n}
{\n}
{\t}<description>{\n}
{\t}{\t}{database.schema} tag library definitions{\n}
{\t}{\t}Thoughtfully generated by h2zero and templar from synapticloop{\n}
{\t}{\t}file: tld-create-library.templar{\n}
{\t}</description>{\n}
{\t}<display-name>{database.schema} Tag Library</display-name>{\n}
{\t}<tlib-version>1.2</tlib-version>{\n}
{\t}<short-name>{database.schema}</short-name>{\n}
{\n}

{loop database.tables as table}
	{\t}<!--{\n}
	{\t}  The tag library definitions for the {table.name} 
	{\t}  -->{\n}

	{\t}<tag>{\n}
	{\t}{\t}<description>{\n}
	{\t}{\t}{\t}generated tag for the find by primary key method{\n}
	{\t}{\t}</description>{\n}
	{\t}{\t}<name>{table.javaClassName}FindByPrimaryKey</name>{\n}
	{\t}{\t}<tag-class>{database.package}.taglib.{table.javaFieldName}.FindByPrimaryKeyTag</tag-class>{\n}
	{\t}{\t}<body-content>JSP</body-content>{\n}

	{\t}{\t}<attribute>{\n}
	{\t}{\t}{\t}<description>{\n}
	{\t}{\t}{\t}{\t}The variable to bind the results to{\n}
	{\t}{\t}{\t}</description>{\n}
	{\t}{\t}{\t}<name>var</name>{\n}
	{\t}{\t}{\t}<required>true</required>{\n}
	{\t}{\t}{\t}<rtexprvalue>false</rtexprvalue>{\n}
	{\t}{\t}</attribute>{\n}

	{\t}{\t}<attribute>{\n}
	{\t}{\t}{\t}<description>{\n}
	{\t}{\t}{\t}{\t}The primary key{\n}
	{\t}{\t}{\t}</description>{\n}
	{\t}{\t}{\t}<name>primaryKey</name>{\n}
	{\t}{\t}{\t}<required>true</required>{\n}
	{\t}{\t}{\t}<rtexprvalue>true</rtexprvalue>{\n}
	{\t}{\t}</attribute>{\n}

	{\t}{\t}<attribute>{\n}
	{\t}{\t}{\t}<description>{\n}
	{\t}{\t}{\t}{\t}Whether to remove the var at the end of the tag{\n}
	{\t}{\t}{\t}</description>{\n}
	{\t}{\t}{\t}<name>removeVar</name>{\n}
	{\t}{\t}{\t}<required>false</required>{\n}
	{\t}{\t}{\t}<rtexprvalue>false</rtexprvalue>{\n}
	{\t}{\t}</attribute>{\n}

	{\t}</tag>{\n}{\n}

	{\t}<tag>{\n}
	{\t}{\t}<description>{\n}
	{\t}{\t}{\t}generated tag for the find all{\n}
	{\t}{\t}</description>{\n}
	{\t}{\t}<name>{table.javaClassName}FindAll</name>{\n}
	{\t}{\t}<tag-class>{database.package}.taglib.{table.javaFieldName}.FindAllTag</tag-class>{\n}
	{\t}{\t}<body-content>JSP</body-content>{\n}

	{\t}{\t}<attribute>{\n}
	{\t}{\t}{\t}<description>{\n}
	{\t}{\t}{\t}{\t}The variable to bind the results to{\n}
	{\t}{\t}{\t}</description>{\n}
	{\t}{\t}{\t}<name>var</name>{\n}
	{\t}{\t}{\t}<required>true</required>{\n}
	{\t}{\t}{\t}<rtexprvalue>false</rtexprvalue>{\n}
	{\t}{\t}</attribute>{\n}

	{\t}{\t}<attribute>{\n}
	{\t}{\t}{\t}<description>{\n}
	{\t}{\t}{\t}{\t}Whether to remove the var at the end of the tag{\n}
	{\t}{\t}{\t}</description>{\n}
	{\t}{\t}{\t}<name>removeVar</name>{\n}
	{\t}{\t}{\t}<required>false</required>{\n}
	{\t}{\t}{\t}<rtexprvalue>false</rtexprvalue>{\n}
	{\t}{\t}</attribute>{\n}

	{\t}</tag>{\n}{\n}

	{\t}<tag>{\n}
	{\t}{\t}<description>{\n}
	{\t}{\t}{\t}generated tag for the count all{\n}
	{\t}{\t}</description>{\n}
	{\t}{\t}<name>{table.javaClassName}CountAll</name>{\n}
	{\t}{\t}<tag-class>{database.package}.taglib.{table.javaFieldName}.CountAllTag</tag-class>{\n}
	{\t}{\t}<body-content>JSP</body-content>{\n}

	{\t}{\t}<attribute>{\n}
	{\t}{\t}{\t}<description>{\n}
	{\t}{\t}{\t}{\t}The variable to bind the results to{\n}
	{\t}{\t}{\t}</description>{\n}
	{\t}{\t}{\t}<name>var</name>{\n}
	{\t}{\t}{\t}<required>true</required>{\n}
	{\t}{\t}{\t}<rtexprvalue>false</rtexprvalue>{\n}
	{\t}{\t}</attribute>{\n}

	{\t}{\t}<attribute>{\n}
	{\t}{\t}{\t}<description>{\n}
	{\t}{\t}{\t}{\t}Whether to remove the var at the end of the tag{\n}
	{\t}{\t}{\t}</description>{\n}
	{\t}{\t}{\t}<name>removeVar</name>{\n}
	{\t}{\t}{\t}<required>false</required>{\n}
	{\t}{\t}{\t}<rtexprvalue>false</rtexprvalue>{\n}
	{\t}{\t}</attribute>{\n}

	{\t}</tag>{\n}{\n}

	{loop table.finders as finder}
		{\t}<tag>{\n}
		{\t}{\t}<description>{\n}
		{\t}{\t}{\t}generated tag for the {finder.name}{\n}
		{\t}{\t}</description>{\n}
		{\t}{\t}<name>{table.javaClassName}{finder.finderTagName}</name>{\n}
		{\t}{\t}<tag-class>{database.package}.taglib.{table.javaFieldName}.{finder.finderTagName}Tag</tag-class>{\n}
		{\t}{\t}<body-content>JSP</body-content>{\n}

		{\t}{\t}<attribute>{\n}
		{\t}{\t}{\t}<description>{\n}
		{\t}{\t}{\t}{\t}The variable to bind the results to{\n}
		{\t}{\t}{\t}</description>{\n}
		{\t}{\t}{\t}<name>var</name>{\n}
		{\t}{\t}{\t}<required>true</required>{\n}
		{\t}{\t}{\t}<rtexprvalue>false</rtexprvalue>{\n}
		{\t}{\t}</attribute>{\n}


		{loop finder.whereFields as whereField}
			{\t}{\t}<attribute>{\n}
			{\t}{\t}{\t}<description>{\n}
			{\t}{\t}{\t}{\t}Bind the {whereField.javaName} variable{\n}
			{\t}{\t}{\t}</description>{\n}
			{\t}{\t}{\t}<name>{whereField.javaName}</name>{\n}
			{\t}{\t}{\t}<required>true</required>{\n}
			{\t}{\t}{\t}<rtexprvalue>true</rtexprvalue>{\n}
			{\t}{\t}</attribute>{\n}
		{endloop}

		{\t}{\t}<attribute>{\n}
		{\t}{\t}{\t}<description>{\n}
		{\t}{\t}{\t}{\t}Whether to remove the var at the end of the tag{\n}
		{\t}{\t}{\t}</description>{\n}
		{\t}{\t}{\t}<name>removeVar</name>{\n}
		{\t}{\t}{\t}<required>false</required>{\n}
		{\t}{\t}{\t}<rtexprvalue>false</rtexprvalue>{\n}
		{\t}{\t}</attribute>{\n}

		{\t}</tag>{\n}
		{\n}
	{endloop}

	{loop table.counters as counter}
		{\t}<tag>{\n}
		{\t}{\t}<description>{\n}
		{\t}{\t}{\t}generated tag for the {counter.name}{\n}
		{\t}{\t}</description>{\n}
		{\t}{\t}<name>{table.javaClassName}{counter.counterTagName}</name>{\n}
		{\t}{\t}<tag-class>{database.package}.taglib.{table.javaFieldName}.{counter.counterTagName}Tag</tag-class>{\n}
		{\t}{\t}<body-content>JSP</body-content>{\n}

		{\t}{\t}<attribute>{\n}
		{\t}{\t}{\t}<description>{\n}
		{\t}{\t}{\t}{\t}The variable to bind the results to{\n}
		{\t}{\t}{\t}</description>{\n}
		{\t}{\t}{\t}<name>var</name>{\n}
		{\t}{\t}{\t}<required>true</required>{\n}
		{\t}{\t}{\t}<rtexprvalue>false</rtexprvalue>{\n}
		{\t}{\t}</attribute>{\n}


		{loop counter.whereFields as whereField}
			{\t}{\t}<attribute>{\n}
			{\t}{\t}{\t}<description>{\n}
			{\t}{\t}{\t}{\t}Bind the {whereField.javaName} variable{\n}
			{\t}{\t}{\t}</description>{\n}
			{\t}{\t}{\t}<name>{whereField.javaName}</name>{\n}
			{\t}{\t}{\t}<required>true</required>{\n}
			{\t}{\t}{\t}<rtexprvalue>true</rtexprvalue>{\n}
			{\t}{\t}</attribute>{\n}
		{endloop}

		{\t}{\t}<attribute>{\n}
		{\t}{\t}{\t}<description>{\n}
		{\t}{\t}{\t}{\t}Whether to remove the var at the end of the tag{\n}
		{\t}{\t}{\t}</description>{\n}
		{\t}{\t}{\t}<name>removeVar</name>{\n}
		{\t}{\t}{\t}<required>false</required>{\n}
		{\t}{\t}{\t}<rtexprvalue>false</rtexprvalue>{\n}
		{\t}{\t}</attribute>{\n}

		{\t}</tag>{\n}
		{\n}
	{endloop}
	{\n}{\n}
{endloop}

</taglib>{\n}