import java.sql.*;{\n}
import java.math.BigDecimal;{\n}

import java.util.List;{\n}
import java.util.ArrayList;{\n}
{\n}
import com.synapticloop.h2zero.base.exception.H2ZeroFinderException;{\n}
import com.synapticloop.h2zero.base.manager.{options.database}.ConnectionManager;{\n}
import com.synapticloop.h2zero.util.LruCache;{\n}

{\n}
{import classpath:/snippet/global/java-logger.templar}
{\n}
import {database.package}.model.util.Constants;{\n}

{loop table.finders as finder}
	{if fn:notNull[finder.selectClause]}
		import {database.package}.bean.{table.javaClassName}{finder.tagName}Bean;{\n}
	{endif}
{endloop}
{\n}

{if table.isTable}
	import {database.package}.model.{table.javaClassName};{\n}{\n}
{else}
	import {database.package}.view.{table.javaClassName};{\n}{\n}
{endif}
