{-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
		PACKAGE DECLARATION, IMPORT STATEMENTS AND CLASS DEFINITION
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - --}

package {database.package}.question;{\n}{\n}
// - - - - thoughtfully generated by synapticloop h2zero - - - - {\n}
//    with the use of synapticloop templar templating language{\n}
//      (/java/question/java-create-view-question.templar){\n}{\n}

{import classpath:/java/snippet/global/java-model-imports.templar}
import com.synapticloop.h2zero.base.sql.nolimitoffset.Question;{\n}

{if table.hasQuestionInFields}
	import java.util.HashMap;{\n}
	import java.util.Map;{\n}
{endif}

import java.util.List;{\n}
{\n}
{\n}
/**{\n}
 * <p>This class contains all of the questions that are defined in the h2zero{\n}
 * file.</p>{\n}
 * {\n}
 * <p>A question may only return a simple true/false response from a query.</p>{\n}
 * {\n}
 * <p>Table name: <code>{table.name}</code></p>{\n}
 * {\n}
{loop table.questions as question}
	{if questionStatus.first}
 * <p>Questions defined:{\n}
 * <ul>{\n}
	{endif}
 * <li><code>{question.name}</code> - SQL query run {{@link #SQL_{question.staticName}}</li>{\n}
	{if questionStatus.last}
 * </ul>{\n}
	{endif}
{endloop}
 * {\n}
* <p>To execute any question SQL query, you may pass in a connection, and execute it (silently if desired)</p>{\n}
 *{\n}
 * <p><strong><em>Executing a question without a passed in connection.</em></strong></p>{\n}
 *{\n}
 * <pre>{table.javaClassName}Question.questionName(parameter1, parameter2, ...){\n}
 *          .execute();{\n}
 * </pre>{\n}
 *{\n}
 * <p><strong><em>Executing a question WITH a passed in connection.</em></strong></p>{\n}
 *{\n}
 * <pre>{table.javaClassName}Question.questionName(parameter1, parameter2, ...){\n}
 *          .withConnection(connection){\n}
 *          .execute();{\n}
 *  </pre>{\n}
 *{\n}
 * <p><strong><em>Executing a question WITHOUT a passed in connection SILENTLY{\n}
 * (i.e. All Exceptions are silently swallowed and logged as an error through{\n}
 * the logger.)</em></strong></p>{\n}
 *{\n}
 * <pre>{table.javaClassName}Question.questionName(parameter1, parameter2, ...){\n}
 *          .executeSilent();{\n}
 * </pre>{\n}
 *{\n}
 * <p><strong><em>Executing a question WITH a passed in connection SILENTLY{\n}
 * (i.e. All Exceptions are silently swallowed and logged as an error through{\n}
 * the logger.)</em></strong></p>{\n}
 *{\n}
 * <pre>{table.javaClassName}Question.questionName(parameter1, parameter2, ...){\n}
 *          .withConnection(connection){\n}
 *          .executeSilent();{\n}
 * </pre>{\n}
 *{\n}
 * @author synapticloop h2zero{\n}
 * {\n}
 * <p>@see <a href="https://github.com/synapticloop/h2zero">Synapticloop h2zero GitHub repository</a></p>{\n}
 */{\n}
public class {table.javaClassName}ViewQuestion {{{\n}
	{set view as baseSchemaObject}
	{import classpath:/snippet/global/java-binder-declaration.templar}
	{\t}{set "ViewQuestion" as classType}{set baseSchemaObject.javaClassName as loggerClass}{import classpath:/snippet/global/java-logger-declaration.templar}{\n}{\n}
	{\n}

{-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
				THE QUESTION FINDERS FOR THE SELECT CLAUSES AND NORMAL CLAUSES
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - --}

{loop table.questions as question}
	{\t}private static final String SQL_{question.staticName} = "{question.selectClause}"
	{if fn:notNull[question.whereClause]} + " {question.whereClause}"{endif}
	{if fn:notNull[question.orderBy]} + " order by {question.orderBy}"{endif};{\n}
{endloop}
{\n}

{-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
				THE Question FINDERS FOR THE SELECT CLAUSES CACHES
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - --}

{loop table.questions as question}
	{if question.hasInFields}
		{\t}private static Map<String, String> {question.name}_statement_cache = new HashMap<String, String>();{\n}
	{endif}
{endloop}

{\t}private {table.javaClassName}ViewQuestion() {{}{\n}{\n}

{-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
				AND THE SELECT CLAUSE QUESTIONS
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - --}

{loop table.questions as question}
	{set question as baseQueryObject}

	{\t}public static boolean {question.name}(Connection connection
		{import classpath:/snippet/global/java-method-parameters-with-connection.templar}
	) throws SQLException {{{\n}

	{\t}{\t}PreparedStatement preparedStatement = null;{\n}
	{\t}{\t}ResultSet resultSet = null;{\n}
	{\t}{\t}boolean answer = false;{\n}


	{\t}{\t}try {{{\n}

	{import classpath:/snippet/global/java-sql-parameter-setting.templar}

	{\n}
	{\t}{\t}{\t}resultSet = preparedStatement.executeQuery();{\n}
	{\t}{\t}{\t}if(resultSet.next()) {{{\n}
	{\t}{\t}{\t}{\t}answer = resultSet.getBoolean(1);{\n}
	{\t}{\t}{\t}}{\n}
	{\t}{\t}} catch (SQLException sqlex) {{{\n}
	{\t}{\t}{\t}throw sqlex;{\n}
	{\t}{\t}} finally {{{\n}
	{\t}{\t}{\t}ConnectionManager.closeAll(resultSet, preparedStatement);{\n}
	{\t}{\t}}{\n}
	{\t}{\t}return(answer);{\n}
	{\t}}{\n}
{\n}

	{\t}public static boolean {question.name}(
		{import classpath:/snippet/global/java-method-parameters.templar}
	) throws SQLException {{{\n}

	{\t}{\t}Connection connection = null;{\n}
	{\n}

	{\t}{\t}try {{{\n}
	{\t}{\t}{\t}connection = ConnectionManager.getConnection();{\n}
	{\t}{\t}{\t}return({question.name}(connection
		{import classpath:/snippet/global/java-method-parameters-call-with-connection.templar}
		));{\n}
	{\t}{\t}} catch (SQLException sqlex) {{{\n}
	{\t}{\t}{\t}throw sqlex;{\n}
	{\t}{\t}} finally {{{\n}
	{\t}{\t}{\t}ConnectionManager.closeAll(connection);{\n}
	{\t}{\t}}{\n}
	{\t}}{\n}
{\n}

	{\t}public static boolean {question.name}Silent(Connection connection
		{import classpath:/snippet/global/java-method-parameters-with-connection.templar}
	) {{{\n}

	{\t}{\t}try {{{\n}
	{\t}{\t}{\t}return({question.name}(connection
		{import classpath:/snippet/global/java-method-parameters-call-with-connection.templar}
		));{\n}

	{\t}{\t}} catch(SQLException sqlex) {{{\n}
		{import classpath:/snippet/global/exception-sql-log-silent.templar}
	{\t}{\t}{\t}return(false);{\n}
	{\t}{\t}}{\n}

	{\t}}{\n}
{\n}

	{\t}public static boolean {question.name}Silent(
		{import classpath:/snippet/global/java-method-parameters.templar}
	) {{{\n}

	{\t}{\t}try {{{\n}
	{\t}{\t}{\t}return({question.name}(
		{import classpath:/snippet/global/java-method-parameters-call.templar}
		));{\n}

	{\t}{\t}} catch(SQLException sqlex) {{{\n}
		{import classpath:/snippet/global/exception-sql-log-silent.templar}
	{\t}{\t}{\t}return(false);{\n}
	{\t}{\t}}{\n}

	{\t}}{\n}
{\n}

{endloop}
}
