{-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
		PACKAGE DECLARATION, IMPORT STATEMENTS AND CLASS DEFINITION
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - --}

package {database.package}.upserter;{\n}{\n}
//        - - - - thoughtfully generated by synapticloop h2zero - - - -        {\n}
//          with the use of synapticloop templar templating language{\n}
//               (/java/upserter/java-create-upserter.templar){\n}{\n}

{import classpath:/java/finder/snippet/finder-imports.templar}


public class {table.javaClassName}Upserter {{{\n}

{set table as baseSchemaObject}

{import classpath:/java/snippet/global/java-binder-declaration.templar}

{set "Upserter" as classType}
{set table.javaClassName as loggerClass}

{import classpath:/java/snippet/global/java-logger-declaration.templar}


{set table as tableOrView}

{-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
				STATIC SQL STATEMENTS
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - --}

{import classpath:/java/finder/snippet/sql-statements.templar}

{-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
				STATEMENT CACHES
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - --}

{\n}{\t}private {table.javaClassName}Upserter() {{}{\n}{\n}
{loop table.upserters as upserter}
	{set upserter as finder}
	{\t}public static boolean {upserter.name}({import classpath:/java/snippet/global/java-method-parameters.templar}) {{{\n}
	{\t}{\t}return(false);{\n}
	{\t}}{\n}
	{\n}
{endloop}
}
