<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
		version="2.0">

	<description>
		sample tag library definitions
		Thoughtfully generated by h2zero and templar from synapticloop
		file: tld-create-library.templar
	</description>
	<display-name>sample Tag Library</display-name>
	<tlib-version>1.2</tlib-version>
	<short-name>sample</short-name>

	<!--
	  The tag library definitions for the user_type 	  -->
	<tag>
		<description>
			generated tag for the find by primary key method
		</description>
		<name>UserTypeFindByPrimaryKey</name>
		<tag-class>synapticloop.sample.h2zero.taglib.userType.FindByPrimaryKeyTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>
				The variable to bind the results to
			</description>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				The primary key
			</description>
			<name>primaryKey</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Whether to remove the var at the end of the tag
			</description>
			<name>removeVar</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>
			generated tag for the find all
		</description>
		<name>UserTypeFindAll</name>
		<tag-class>synapticloop.sample.h2zero.taglib.userType.FindAllTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>
				The variable to bind the results to
			</description>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Whether to remove the var at the end of the tag
			</description>
			<name>removeVar</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>
			generated tag for the count all
		</description>
		<name>UserTypeCountAll</name>
		<tag-class>synapticloop.sample.h2zero.taglib.userType.CountAllTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>
				The variable to bind the results to
			</description>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Whether to remove the var at the end of the tag
			</description>
			<name>removeVar</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>



	<!--
	  The tag library definitions for the user 	  -->
	<tag>
		<description>
			generated tag for the find by primary key method
		</description>
		<name>UserFindByPrimaryKey</name>
		<tag-class>synapticloop.sample.h2zero.taglib.user.FindByPrimaryKeyTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>
				The variable to bind the results to
			</description>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				The primary key
			</description>
			<name>primaryKey</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Whether to remove the var at the end of the tag
			</description>
			<name>removeVar</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>
			generated tag for the find all
		</description>
		<name>UserFindAll</name>
		<tag-class>synapticloop.sample.h2zero.taglib.user.FindAllTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>
				The variable to bind the results to
			</description>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Whether to remove the var at the end of the tag
			</description>
			<name>removeVar</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>
			generated tag for the count all
		</description>
		<name>UserCountAll</name>
		<tag-class>synapticloop.sample.h2zero.taglib.user.CountAllTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>
				The variable to bind the results to
			</description>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Whether to remove the var at the end of the tag
			</description>
			<name>removeVar</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>
			generated tag for the findByTxtAddressEmailTxtPassword
		</description>
		<name>UserFindByTxtAddressEmailTxtPassword</name>
		<tag-class>synapticloop.sample.h2zero.taglib.user.FindByTxtAddressEmailTxtPasswordTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>
				The variable to bind the results to
			</description>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Bind the txtAddressEmail variable
			</description>
			<name>txtAddressEmail</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Bind the txtPassword variable
			</description>
			<name>txtPassword</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Whether to remove the var at the end of the tag
			</description>
			<name>removeVar</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>
			generated tag for the findNmUserDtmSignup
		</description>
		<name>UserFindNmUserDtmSignup</name>
		<tag-class>synapticloop.sample.h2zero.taglib.user.FindNmUserDtmSignupTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>
				The variable to bind the results to
			</description>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Whether to remove the var at the end of the tag
			</description>
			<name>removeVar</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>
			generated tag for the findGroupNumAge
		</description>
		<name>UserFindGroupNumAge</name>
		<tag-class>synapticloop.sample.h2zero.taglib.user.FindGroupNumAgeTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>
				The variable to bind the results to
			</description>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Whether to remove the var at the end of the tag
			</description>
			<name>removeVar</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>
			generated tag for the countNumberOfUsers
		</description>
		<name>UserCountNumberOfUsers</name>
		<tag-class>synapticloop.sample.h2zero.taglib.user.CountNumberOfUsersTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>
				The variable to bind the results to
			</description>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Whether to remove the var at the end of the tag
			</description>
			<name>removeVar</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>
			generated tag for the countNumberOfUsersOverAge
		</description>
		<name>UserCountNumberOfUsersOverAge</name>
		<tag-class>synapticloop.sample.h2zero.taglib.user.CountNumberOfUsersOverAgeTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>
				The variable to bind the results to
			</description>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Bind the numAge variable
			</description>
			<name>numAge</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Whether to remove the var at the end of the tag
			</description>
			<name>removeVar</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>
			generated tag for the countNumberOfUsersBetweenAge
		</description>
		<name>UserCountNumberOfUsersBetweenAge</name>
		<tag-class>synapticloop.sample.h2zero.taglib.user.CountNumberOfUsersBetweenAgeTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>
				The variable to bind the results to
			</description>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Bind the numAgeFrom variable
			</description>
			<name>numAgeFrom</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Bind the numAgeTo variable
			</description>
			<name>numAgeTo</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Whether to remove the var at the end of the tag
			</description>
			<name>removeVar</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>
			generated tag for the countUsersInAges
		</description>
		<name>UserCountUsersInAges</name>
		<tag-class>synapticloop.sample.h2zero.taglib.user.CountUsersInAgesTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>
				The variable to bind the results to
			</description>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Bind the numAge variable
			</description>
			<name>numAge</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Whether to remove the var at the end of the tag
			</description>
			<name>removeVar</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>
			generated tag for the doWeHaveMoreThanTwentyUsers
		</description>
		<name>UserDoWeHaveMoreThanTwentyUsers</name>
		<tag-class>synapticloop.sample.h2zero.taglib.user.DoWeHaveMoreThanTwentyUsersTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>
				The variable to bind the results to
			</description>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Whether to remove the var at the end of the tag
			</description>
			<name>removeVar</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>
			generated tag for the doesUserNameExist
		</description>
		<name>UserDoesUserNameExist</name>
		<tag-class>synapticloop.sample.h2zero.taglib.user.DoesUserNameExistTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>
				The variable to bind the results to
			</description>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Whether to remove the var at the end of the tag
			</description>
			<name>removeVar</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>
			generated tag for the doWeHaveUsersBetweenAgeExclusive
		</description>
		<name>UserDoWeHaveUsersBetweenAgeExclusive</name>
		<tag-class>synapticloop.sample.h2zero.taglib.user.DoWeHaveUsersBetweenAgeExclusiveTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>
				The variable to bind the results to
			</description>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Bind the numAgeFrom variable
			</description>
			<name>numAgeFrom</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Bind the numAgeTo variable
			</description>
			<name>numAgeTo</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Whether to remove the var at the end of the tag
			</description>
			<name>removeVar</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>
			generated tag for the doWeHaveUsersInAges
		</description>
		<name>UserDoWeHaveUsersInAges</name>
		<tag-class>synapticloop.sample.h2zero.taglib.user.DoWeHaveUsersInAgesTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>
				The variable to bind the results to
			</description>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Bind the numAge variable
			</description>
			<name>numAge</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Whether to remove the var at the end of the tag
			</description>
			<name>removeVar</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>



</taglib>
