import java.sql.Connection;{\n}
import java.sql.PreparedStatement;{\n}
import java.sql.ResultSet;{\n}
import java.sql.SQLException;{\n}

{if fn:requiresImport[table, "Date"]}import java.sql.Date;{\n}{endif}
{if fn:requiresImport[table, "Clob"]}import java.sql.Clob;{\n}{endif}
{if fn:requiresImport[table, "Blob"]}import java.sql.Blob;{\n}{endif}
{if fn:requiresImport[table, "Timestamp"]}import java.sql.Timestamp;{\n}{endif}
{if fn:requiresImport[table, "Time"]}import java.sql.Time;{\n}{endif}

import java.math.BigDecimal;{\n}

import java.util.List;{\n}
import java.util.ArrayList;{\n}
{\n}
import com.synapticloop.h2zero.base.exception.H2ZeroFinderException;{\n}
import com.synapticloop.h2zero.base.manager.{options.database}.ConnectionManager;{\n}
import com.synapticloop.h2zero.util.LruCache;{\n}

{\n}
{import classpath:/java/snippet/global/java-logger.templar}
{\n}
import {database.package}.model.util.Constants;{\n}

{loop table.finders as finder}
	{if fn:notNull[finder.selectClause]}
		import {database.package}.bean.{table.javaClassName}{finder.tagName}Bean;{\n}
	{endif}
{endloop}
{\n}

{if table.isTable}
	import {database.package}.model.{table.javaClassName};{\n}{\n}
{else}
	import {database.package}.view.{table.javaClassName};{\n}{\n}
{endif}
