{--
  This is the comment which counts the user generated query objects, either
  through fieldFinders/deleters/updaters etc or plain finders/deleters/updaters

	required
	type: the type of the action
  queryObjects: The tableOrView finder/deleters/updaters etc
  tableName: the name of the table

}

{\t}/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *{\n}
{\t} * {\n}
{\t} *     USER DEFINED {type.toUpperCase}S FOR THE TABLE: {tableName}{\n}
{\t} * {\n}
{\t} * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *{\n}
{\t} * {\n}
{\t} * This is the start of the user defined {type}s which are generated{\n}
{\t} * through either the "{type.toLowerCase}s" JSON key, or the "field{type}s" JSON{\n}
{\t} * key.{\n}
{\t} * {\n}
{\t} * There are {fn:length[queryObjects]} defined {type}s on the {tableName} table:{\n}
{\t} * {\n}
{loop queryObjects as queryObject}
{\t} * - {queryObject.name} - {if queryObject.isAutoGenerated }'field{type}s' JSON key{else}from '{type.toLowerCase}' JSON key{endif} {\n}
{endloop}
{\t} * {\n}
{\t} * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */{\n}{\n}
