{--
 This is used to iterate the parameters that are passed to the baseQueryObject function.
 It checks whether the baseQueryObject has an alias, and if so, goes through all of the
 where fields, not just the unique ones.

 This method has the Connection object as the first parameter
 --}
{loop baseQueryObject.updateFields as setField}	
	, {if setField.isInField}List<{setField.javaType}>{else}{setField.javaType}{endif} {setField.javaName}{if setField.isInField}List{endif}
{endloop}

{if baseQueryObject.hasWhereFieldAliases}
	{loop baseQueryObject.whereFields as whereField}
		, {if whereField.isInField}List<{whereField.javaType}>{else}{whereField.javaType}{endif} {whereField.javaName}{if whereField.isInField}List{endif}
	{endloop}
{else}
	{loop baseQueryObject.uniqueWhereFields as whereField}
		, {if whereField.isInField}List<{whereField.javaType}>{else}{whereField.javaType}{endif} {whereField.javaName}{if whereField.isInField}List{endif}
	{endloop}
{endif}
