{if baseQueryObject.hasWhereFieldAliases}
	{loop baseQueryObject.whereFields as whereField}
		{\t}public void set{whereField.javaAccessorName}({if whereField.isInField}List<{whereField.javaType}>{else}{whereField.javaType}{endif} {whereField.javaName}{if whereField.isInField}List{endif}) {{{\n}
		{\t}{\t}this.{whereField.javaName}{if whereField.isInField}List{endif} = {whereField.javaName}{if whereField.isInField}List{endif};{\n}
		{\t}}{\n}
		{\n}
	{endloop}
{else}
	{loop baseQueryObject.uniqueWhereFields as whereField}
		{\t}public void set{whereField.javaAccessorName}({if whereField.isInField}List<{whereField.javaType}>{else}{whereField.javaType}{endif} {whereField.javaName}{if whereField.isInField}List{endif}) {{{\n}
		{\t}{\t}this.{whereField.javaName}{if whereField.isInField}List{endif} = {whereField.javaName}{if whereField.isInField}List{endif};{\n}
		{\t}}{\n}
		{\n}
	{endloop}
{endif}
