{set fn:length[baseQueryObject.uniqueWhereFields] as whereFieldsLength}

{loop baseQueryObject.updateFields as setField}	
	{setField.javaName}{if setField.isInField}List{endif}{if fn:>[whereFieldsLength, '0']}, {endif}
{endloop}

{if baseQueryObject.hasWhereFieldAliases}
	{loop baseQueryObject.whereFields as whereField}
		{if !whereFieldStatus.first}, {endif}{whereField.javaName}{if whereField.isInField}List{endif}
	{endloop}
{else}
	{loop baseQueryObject.uniqueWhereFields as whereField}
		{if !whereFieldStatus.first}, {endif}{whereField.javaName}{if whereField.isInField}List{endif}
	{endloop}
{endif}