import java.sql.Connection;{\n}
import java.sql.PreparedStatement;{\n}
import java.sql.ResultSet;{\n}
import java.sql.SQLException;{\n}
import java.sql.Date;{\n}
import java.sql.Clob;{\n}
import java.sql.Blob;{\n}
import java.sql.Timestamp;{\n}
import java.sql.Types;{\n}
import java.util.HashMap;{\n}
import java.util.List;{\n}
import java.util.Enumeration;{\n}
import java.util.ArrayList;{\n}
import java.util.concurrent.ConcurrentHashMap;{\n}
{\n}
import synapticloop.h2zero.base.exception.H2ZeroFinderException;{\n}
import synapticloop.h2zero.base.manager.ConnectionManager;{\n}
{\n}
import org.apache.log4j.Level;{\n}
import org.apache.log4j.Logger;{\n}
{\n}
import {database.package}.model.util.Constants;{\n}

{loop table.finders as finder}
	{if fn:notNull[finder.selectClause]}
		import {database.package}.bean.{finder.tagName}Bean;{\n}
	{endif}
{endloop}
{\n}

{if table.isTable}
	import {database.package}.model.{table.javaClassName};{\n}
{else}
	import {database.package}.view.{table.javaClassName};{\n}
{endif}
