import java.sql.Date;{\n}
import java.sql.Timestamp;{\n}
import java.util.List;{\n}
{\n}
import javax.servlet.jsp.JspException;{\n}
import javax.servlet.jsp.PageContext;{\n}
import javax.servlet.jsp.tagext.BodyTagSupport;{\n}
{\n}
import org.apache.log4j.Logger;{\n}
{\n}
import {database.package}.model.util.Constants;{\n}

{if table.isTable}
	import {database.package}.model.{table.javaClassName};{\n}
{else}
	import {database.package}.view.{table.javaClassName};{\n}
{endif}

import {database.package}.finder.{table.javaClassName}{if table.isView}View{endif}Finder;{\n}

{\n}


