object=Question
name=question
keyName=mandatory

keySelectClause=mandatory
keySelectClauseInfo=<br /><br />The select clause statement <strong>MUST</strong> return one and only one boolean result.

keySelectFields=invalid
keySelectFieldsInfo=<br /><br />The select clause is automatically generated with a single select field (which is of type boolean). 

keyWhereClause=optional

keyWhereFields=optional

keyUnique=ignored
keyUniqueInfo=<br /><br />This always returns one, and only one result in the result set of type boolean and is therefore un-necessary.