{set "false" as hasParameters}
{if finder.hasWhereFieldAliases}
	{loop finder.whereFields as whereField}
		{set "true" as hasParameters}
		{if whereFieldStatus.first}" + {endif}
		{if !whereFieldStatus.first} + ", " + {endif}{whereField.javaName}{if whereField.isInField}List{endif}
		{if whereFieldStatus.last} + "{endif}
	{endloop}
{else}
	{loop finder.uniqueWhereFields as whereField}
		{set "true" as hasParameters}
		{if whereFieldStatus.first}" + {endif}
		{if !whereFieldStatus.first} + ", " + {endif}{whereField.javaName}{if whereField.isInField}List{endif}
		{if whereFieldStatus.last} + "{endif}
	{endloop}
{endif}

{if fn:=[hasParameters, "true"]}, {endif}" + limit + ", " + offset + "