{if finder.hasWhereFieldAliases}
	{loop finder.whereFields as whereField}
		{if whereFieldStatus.first}" + {endif}
		{if !whereFieldStatus.first} + ", " + {endif}{whereField.javaName}{if whereField.isInField}List{endif}
		{if whereFieldStatus.last} + "{endif}
	{endloop}
{else}
	{loop finder.uniqueWhereFields as whereField}
		{if whereFieldStatus.first}" + {endif}
		{if !whereFieldStatus.first} + ", " + {endif}{whereField.javaName}{if whereField.isInField}List{endif}
		{if whereFieldStatus.last} + "{endif}
	{endloop}
{endif}