{--
 This is used to iterate the parameters that are passed to the finder function.
 It checks whether the finder has an alias, and if so, goes through all of the
 where fields, not just the unique ones.
 --}
{if finder.hasWhereFieldAliases}
	{loop finder.whereFields as whereField}
		{if !whereFieldStatus.first}, {endif}{whereField.javaType} {whereField.javaName}
	{endloop}
{else}
	{loop finder.uniqueWhereFields as whereField}
		{if !whereFieldStatus.first}, {endif}{whereField.javaType} {whereField.javaName}
	{endloop}
{endif}
