{--
 This is used to iterate the parameters that are passed to the finder function.
 It checks whether the finder has an alias, and if so, goes through all of the
 where fields, not just the unique ones.

 This method has the Connection object as the first paramter
 --}
{if finder.hasWhereFieldAliases}
	{loop finder.whereFields as whereField}
		, {whereField.javaType} {whereField.javaName}
	{endloop}
{else}
	{loop finder.uniqueWhereFields as whereField}
		, {whereField.javaType} {whereField.javaName}
	{endloop}
{endif}
